#VRML_SIM R2023b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden
# body lowpoly mesh
# created from the CAD files of the youBot using Blender

EXTERNPROTO "OrangeAppearance.proto"
EXTERNPROTO "BlackAppearance.proto"
EXTERNPROTO "MetalAppearance.proto"
EXTERNPROTO "KukaAlphaAppearance.proto"

PROTO BodyMesh [
]
{
Group {
  children [
    Shape {
      appearance OrangeAppearance {
      }
      geometry IndexedFaceSet {
        coord DEF YBBodyCoord Coordinate {
          point [
            0 -0.0969356 0.0280764
            0 0.0969356 0.0280764
            0 -0.101141 0.0322164
            0 0.101141 0.0322164
            0 -0.118109 0.0290424
            0 0.118109 0.0290424
            0 -0.145355 -0.0113364
            0 0.145355 -0.0113364
            0 -0.152057 -0.0170496
            0 0.152057 -0.0170496
            0 -0.156651 -0.025026
            0 0.156651 -0.025026
            0 -0.158723 -0.0338028
            0 0.158723 -0.0338028
            0 -0.0982688 0.031554
            0 0.0982688 0.031554
            0 -0.12017 0.0278418
            0 0.12017 0.0278418
            0 -0.123939 -0.00502294
            0 0.123939 -0.00502294
            0 -0.125296 -0.00646505
            0 0.125296 -0.00646505
            0 -0.162844 -0.0896376
            0 0.162844 -0.0896376
            0 -0.123151 -0.00338764
            0 0.123151 -0.00338764
            0 -0.121067 0.0253164
            0 0.121067 0.0253164
            0 -0.137816 -0.00864545
            0 0.137816 -0.00864545
            0 -0.126302 -0.00714124
            0 0.126302 -0.00714124
            -0.0625264 -0.159838 -0.0353898
            -0.0625264 0.159838 -0.0353898
            0.0625264 -0.159838 -0.0353898
            0.0625264 0.159838 -0.0353898
            -0.0471451 -0.117782 0.0279522
            -0.0471451 0.117782 0.0279522
            0.0471451 -0.117782 0.0279522
            0.0471451 0.117782 0.0279522
            -0.0397331 -0.101117 0.0315402
            -0.0397331 0.101117 0.0315402
            0.0397331 -0.101117 0.0315402
            0.0397331 0.101117 0.0315402
            -0.0395684 -0.0968871 0.026724
            -0.0395684 0.0968871 0.026724
            0.0395684 -0.0968871 0.026724
            0.0395684 0.0968871 0.026724
            -0.0397078 -0.0982446 0.0306984
            -0.0397078 0.0982446 0.0306984
            0.0397078 -0.0982446 0.0306984
            0.0397078 0.0982446 0.0306984
            -0.0470437 -0.120715 0.0241434
            -0.0470437 0.120715 0.0241434
            0.0470437 -0.120715 0.0241434
            0.0470437 0.120715 0.0241434
            -0.0471324 -0.11983 0.0267102
            -0.0471324 0.11983 0.0267102
            0.0471324 -0.11983 0.0267102
            0.0471324 0.11983 0.0267102
            -0.0629952 -0.157851 -0.0267096
            -0.0629952 0.157851 -0.0267096
            0.0629952 -0.157851 -0.0267096
            0.0629952 0.157851 -0.0267096
            -0.06354 -0.153281 -0.018747
            -0.06354 0.153281 -0.018747
            0.06354 -0.153281 -0.018747
            0.06354 0.153281 -0.018747
            -0.0640722 -0.146579 -0.0130338
            -0.0640722 0.146579 -0.0130338
            0.0640722 -0.146579 -0.0130338
            0.0640722 0.146579 -0.0130338
            -0.0644903 -0.139186 -0.010536
            -0.0644903 0.139186 -0.010536
            0.0644903 -0.139186 -0.010536
            0.0644903 0.139186 -0.010536
            -0.0791622 -0.0968386 0.0248886
            -0.0791622 0.0968386 0.0248886
            0.0791622 -0.0968386 0.0248886
            0.0791622 0.0968386 0.0248886
            -0.0794156 -0.0981597 0.0281454
            -0.0794156 0.0981597 0.0281454
            0.0794156 -0.0981597 0.0281454
            0.0794156 0.0981597 0.0281454
            -0.0794789 -0.101032 0.0288768
            -0.0794789 0.101032 0.0288768
            0.0794789 -0.101032 0.0288768
            0.0794789 0.101032 0.0288768
            -0.0810627 -0.122218 -0.00534724
            -0.0810627 0.122218 -0.00534724
            0.0810627 -0.122218 -0.00534724
            0.0810627 0.122218 -0.00534724
            -0.0812654 -0.122 -0.00257343
            -0.0812654 0.122 -0.00257343
            0.0812654 -0.122 -0.00257343
            0.0812654 0.122 -0.00257343
            -0.0821523 -0.121745 0.000283159
            -0.0821523 0.121745 0.000283159
            0.0821523 -0.121745 0.000283159
            0.0821523 0.121745 0.000283159
            -0.082507 -0.122703 -0.00708605
            -0.082507 0.122703 -0.00708605
            0.082507 -0.122703 -0.00708605
            0.082507 0.122703 -0.00708605
            -0.0828871 -0.122303 -0.00268384
            -0.0828871 0.122303 -0.00268384
            0.0828871 -0.122303 -0.00268384
            0.0828871 0.122303 -0.00268384
            -0.0837614 -0.123684 -0.00852124
            -0.0837614 0.123684 -0.00852124
            0.0837614 -0.123684 -0.00852124
            0.0837614 0.123684 -0.00852124
            -0.0849017 -0.121648 0.00180116
            -0.0849017 0.121648 0.00180116
            0.0849017 -0.121648 0.00180116
            0.0849017 0.121648 0.00180116
            -0.0842175 -0.123224 -0.00271144
            -0.0842175 0.123224 -0.00271144
            0.0842175 -0.123224 -0.00271144
            0.0842175 0.123224 -0.00271144
            -0.086118 -0.123333 -0.000186041
            -0.086118 0.123333 -0.000186041
            0.086118 -0.123333 -0.000186041
            0.086118 0.123333 -0.000186041
            -0.0851171 -0.12526 -0.00930784
            -0.0851171 0.12526 -0.00930784
            0.0851171 -0.12526 -0.00930784
            0.0851171 0.12526 -0.00930784
            -0.090071 -0.122266 0.00156657
            -0.090071 0.122266 0.00156657
            0.090071 -0.122266 0.00156657
            0.090071 0.122266 0.00156657
            -0.0942901 -0.1168 0.0245712
            -0.0942901 0.1168 0.0245712
            0.0942901 -0.1168 0.0245712
            0.0942901 0.1168 0.0245712
            -0.0897923 -0.130266 -0.0103566
            -0.0897923 0.130266 -0.0103566
            0.0897923 -0.130266 -0.0103566
            0.0897923 0.130266 -0.0103566
            -0.090071 -0.124363 0.000255562
            -0.090071 0.124363 0.000255562
            0.090071 -0.124363 0.000255562
            0.090071 0.124363 0.000255562
            -0.0901597 -0.1212 0.00399537
            -0.0901597 0.1212 0.00399537
            0.0901597 -0.1212 0.00399537
            0.0901597 0.1212 0.00399537
            -0.0940874 -0.11977 0.0208728
            -0.0940874 0.11977 0.0208728
            0.0940874 -0.11977 0.0208728
            0.0940874 0.11977 0.0208728
            -0.0942395 -0.118764 0.0232326
            -0.0942395 0.118764 0.0232326
            0.0942395 -0.118764 0.0232326
            0.0942395 0.118764 0.0232326
            -0.100359 -0.140798 -0.0127716
            -0.100359 0.140798 -0.0127716
            0.100359 -0.140798 -0.0127716
            0.100359 0.140798 -0.0127716
            -0.103463 -0.142676 -0.00698943
            -0.103463 0.142676 -0.00698943
            0.103463 -0.142676 -0.00698943
            0.103463 0.142676 -0.00698943
            -0.104515 -0.142143 -0.00449164
            -0.104515 0.142143 -0.00449164
            0.104515 -0.142143 -0.00449164
            0.104515 0.142143 -0.00449164
            -0.105934 -0.146034 -0.0146622
            -0.105934 0.146034 -0.0146622
            0.105934 -0.146034 -0.0146622
            0.105934 0.146034 -0.0146622
            -0.106314 -0.140543 -0.00341523
            -0.106314 0.140543 -0.00341523
            0.106314 -0.140543 -0.00341523
            0.106314 0.140543 -0.00341523
            -0.109646 -0.149488 -0.0166494
            -0.109646 0.149488 -0.0166494
            0.109646 -0.149488 -0.0166494
            0.109646 0.149488 -0.0166494
            -0.136126 -0.113176 0.019962
            -0.136126 0.113176 0.019962
            0.136126 -0.113176 0.019962
            0.136126 0.113176 0.019962
            -0.115969 -0.15533 -0.0217968
            -0.115969 0.15533 -0.0217968
            0.115969 -0.15533 -0.0217968
            0.115969 0.15533 -0.0217968
            -0.118579 -0.166686 -0.0896376
            -0.118579 0.166686 -0.0896376
            0.118579 -0.166686 -0.0896376
            0.118579 0.166686 -0.0896376
            -0.11868 -0.0966811 0.0198792
            -0.11868 0.0966811 0.0198792
            0.11868 -0.0966811 0.0198792
            0.11868 0.0966811 0.0198792
            -0.119111 -0.0980264 0.0238812
            -0.119111 0.0980264 0.0238812
            0.119111 -0.0980264 0.0238812
            0.119111 0.0980264 0.0238812
            -0.119199 -0.100899 0.0244746
            -0.119199 0.100899 0.0244746
            0.119199 -0.100899 0.0244746
            0.119199 0.100899 0.0244746
            -0.120834 -0.160044 -0.028821
            -0.120834 0.160044 -0.028821
            0.120834 -0.160044 -0.028821
            0.120834 0.160044 -0.028821
            -0.124888 -0.160747 -0.0118884
            -0.124888 0.160747 -0.0118884
            0.124888 -0.160747 -0.0118884
            0.124888 0.160747 -0.0118884
            -0.121594 -0.16888 -0.0896376
            -0.121594 0.16888 -0.0896376
            0.121594 -0.16888 -0.0896376
            0.121594 0.16888 -0.0896376
            -0.122722 -0.162262 -0.0347136
            -0.122722 0.162262 -0.0347136
            0.122722 -0.162262 -0.0347136
            0.122722 0.162262 -0.0347136
            -0.12295 -0.163147 -0.040068
            -0.12295 0.163147 -0.040068
            0.12295 -0.163147 -0.040068
            0.12295 0.163147 -0.040068
            -0.136164 -0.116037 0.0162774
            -0.136164 0.116037 0.0162774
            0.136164 -0.116037 0.0162774
            0.136164 0.116037 0.0162774
            -0.136849 -0.120327 -0.00308403
            -0.136849 0.120327 -0.00308403
            0.136849 -0.120327 -0.00308403
            0.136849 0.120327 -0.00308403
            -0.12594 -0.160057 -0.00951483
            -0.12594 0.160057 -0.00951483
            0.12594 -0.160057 -0.00951483
            0.12594 0.160057 -0.00951483
            -0.12741 -0.172007 -0.0896376
            -0.12741 0.172007 -0.0896376
            0.12741 -0.172007 -0.0896376
            0.12741 0.172007 -0.0896376
            -0.127498 -0.158457 -0.00832802
            -0.127498 0.158457 -0.00832802
            0.127498 -0.158457 -0.00832802
            0.127498 0.158457 -0.00832802
            -0.130539 -0.163826 -0.0128268
            -0.130539 0.163826 -0.0128268
            0.130539 -0.163826 -0.0128268
            0.130539 0.163826 -0.0128268
            -0.131173 -0.163099 -0.0104394
            -0.131173 0.163099 -0.0104394
            0.131173 -0.163099 -0.0104394
            0.131173 0.163099 -0.0104394
            -0.136709 -0.165656 -0.0136548
            -0.136709 0.165656 -0.0136548
            0.136709 -0.165656 -0.0136548
            0.136709 0.165656 -0.0136548
            -0.132275 -0.161026 -0.00925262
            -0.132275 0.161026 -0.00925262
            0.132275 -0.161026 -0.00925262
            0.132275 0.161026 -0.00925262
            -0.13339 -0.173498 -0.0896376
            -0.13339 0.173498 -0.0896376
            0.13339 -0.173498 -0.0896376
            0.13339 0.173498 -0.0896376
            -0.136329 -0.115358 0.01872
            -0.136329 0.115358 0.01872
            0.136329 -0.115358 0.01872
            0.136329 0.115358 0.01872
            -0.136646 -0.118461 -0.00180063
            -0.136646 0.118461 -0.00180063
            0.136646 -0.118461 -0.00180063
            0.136646 0.118461 -0.00180063
            -0.136633 -0.117273 0.000669569
            -0.136633 0.117273 0.000669569
            0.136633 -0.117273 0.000669569
            0.136633 0.117273 0.000669569
            -0.137115 -0.164638 -0.0113502
            -0.137115 0.164638 -0.0113502
            0.137115 -0.164638 -0.0113502
            0.137115 0.164638 -0.0113502
            -0.137558 -0.162687 -0.0100944
            -0.137558 0.162687 -0.0100944
            0.137558 -0.162687 -0.0100944
            0.137558 0.162687 -0.0100944
            -0.165343 -0.170213 -0.017712
            -0.165343 0.170213 -0.017712
            0.165343 -0.170213 -0.017712
            0.165343 0.170213 -0.017712
            -0.177279 -0.108292 0.0108263
            -0.177279 0.108292 0.0108263
            0.177279 -0.108292 0.0108263
            0.177279 0.108292 0.0108263
            -0.158375 -0.0965235 0.014856
            -0.158375 0.0965235 0.014856
            0.158375 -0.0965235 0.014856
            0.158375 0.0965235 0.014856
            -0.158818 -0.0978446 0.0178644
            -0.158818 0.0978446 0.0178644
            0.158818 -0.0978446 0.0178644
            0.158818 0.0978446 0.0178644
            -0.15897 -0.100729 0.0187476
            -0.15897 0.100729 0.0187476
            0.15897 -0.100729 0.0187476
            0.15897 0.100729 0.0187476
            -0.165838 -0.169219 -0.0154212
            -0.165838 0.169219 -0.0154212
            0.165838 -0.169219 -0.0154212
            0.165838 0.169219 -0.0154212
            -0.16637 -0.167268 -0.0141654
            -0.16637 0.167268 -0.0141654
            0.16637 -0.167268 -0.0141654
            0.16637 0.167268 -0.0141654
            -0.170196 -0.178285 -0.0896376
            -0.170196 0.178285 -0.0896376
            0.170196 -0.178285 -0.0896376
            0.170196 0.178285 -0.0896376
            -0.169791 -0.168165 -0.0155454
            -0.169791 0.168165 -0.0155454
            0.169791 -0.168165 -0.0155454
            0.169791 0.168165 -0.0155454
            -0.170462 -0.168868 -0.0178638
            -0.170462 0.168868 -0.0178638
            0.170462 -0.168868 -0.0178638
            0.170462 0.168868 -0.0178638
            -0.169094 -0.126521 -0.00745865
            -0.169094 0.126521 -0.00745865
            0.169094 -0.126521 -0.00745865
            0.169094 0.126521 -0.00745865
            -0.169309 -0.164844 -0.0140412
            -0.169309 0.164844 -0.0140412
            0.169309 -0.164844 -0.0140412
            0.169309 0.164844 -0.0140412
            -0.169322 -0.124048 -0.00712744
            -0.169322 0.124048 -0.00712744
            0.169322 -0.124048 -0.00712744
            0.169322 0.124048 -0.00712744
            -0.170513 -0.121551 -0.00692044
            -0.170513 0.121551 -0.00692044
            0.170513 -0.121551 -0.00692044
            0.170513 0.121551 -0.00692044
            -0.171387 -0.126351 -0.00882484
            -0.171387 0.126351 -0.00882484
            0.171387 -0.126351 -0.00882484
            0.171387 0.126351 -0.00882484
            -0.170982 -0.164735 -0.0147036
            -0.170982 0.164735 -0.0147036
            0.170982 -0.164735 -0.0147036
            0.170982 0.164735 -0.0147036
            -0.172261 -0.122133 -0.00816245
            -0.172261 0.122133 -0.00816245
            0.172261 -0.122133 -0.00816245
            0.172261 0.122133 -0.00816245
            -0.176949 -0.105383 0.0144834
            -0.176949 0.105383 0.0144834
            0.176949 -0.105383 0.0144834
            0.176949 0.105383 0.0144834
            -0.178115 -0.109153 -0.00301504
            -0.178115 0.109153 -0.00301504
            0.178115 -0.109153 -0.00301504
            0.178115 0.109153 -0.00301504
            -0.173351 -0.117261 -0.00667202
            -0.173351 0.117261 -0.00667202
            0.173351 -0.117261 -0.00667202
            0.173351 0.117261 -0.00667202
            -0.172337 -0.164444 -0.016608
            -0.172337 0.164444 -0.016608
            0.172337 -0.164444 -0.016608
            0.172337 0.164444 -0.016608
            -0.172477 -0.12606 -0.0114054
            -0.172477 0.12606 -0.0114054
            0.172477 -0.12606 -0.0114054
            0.172477 0.12606 -0.0114054
            -0.173541 -0.121673 -0.0106878
            -0.173541 0.121673 -0.0106878
            0.173541 -0.121673 -0.0106878
            0.173541 0.121673 -0.0106878
            -0.173376 -0.176503 -0.0896376
            -0.173376 0.176503 -0.0896376
            0.173376 -0.176503 -0.0896376
            0.173376 0.176503 -0.0896376
            -0.174973 -0.172795 -0.0896376
            -0.174973 0.172795 -0.0896376
            0.174973 -0.172795 -0.0896376
            0.174973 0.172795 -0.0896376
            -0.174745 -0.118546 -0.00795543
            -0.174745 0.118546 -0.00795543
            0.174745 -0.118546 -0.00795543
            0.174745 0.118546 -0.00795543
            -0.179192 -0.0984991 0.0153666
            -0.179192 0.0984991 0.0153666
            0.179192 -0.0984991 0.0153666
            0.179192 0.0984991 0.0153666
            -0.174985 -0.12726 -0.0896376
            -0.174985 0.12726 -0.0896376
            0.174985 -0.12726 -0.0896376
            0.174985 0.12726 -0.0896376
            -0.175543 -0.119285 -0.0105912
            -0.175543 0.119285 -0.0105912
            0.175543 -0.119285 -0.0105912
            0.175543 0.119285 -0.0105912
            -0.176202 -0.122642 -0.0896376
            -0.176202 0.122642 -0.0896376
            0.176202 -0.122642 -0.0896376
            0.176202 0.122642 -0.0896376
            -0.177811 -0.0945116 0.011475
            -0.177811 0.0945116 0.011475
            0.177811 -0.0945116 0.011475
            0.177811 0.0945116 0.011475
            -0.17738 -0.107504 0.0132276
            -0.17738 0.107504 0.0132276
            0.17738 -0.107504 0.0132276
            0.17738 0.107504 0.0132276
            -0.177735 -0.114231 -0.00682384
            -0.177735 0.114231 -0.00682384
            0.177735 -0.114231 -0.00682384
            0.177735 0.114231 -0.00682384
            -0.17852 -0.095869 0.014511
            -0.17852 0.095869 0.014511
            0.17852 -0.095869 0.014511
            0.17852 0.095869 0.014511
            -0.178508 -0.116182 -0.00813484
            -0.178508 0.116182 -0.00813484
            0.178508 -0.116182 -0.00813484
            0.178508 0.116182 -0.00813484
            -0.179458 -0.119212 -0.0896376
            -0.179458 0.119212 -0.0896376
            0.179458 -0.119212 -0.0896376
            0.179458 0.119212 -0.0896376
            -0.178254 -0.110328 -0.00545763
            -0.178254 0.110328 -0.00545763
            0.178254 -0.110328 -0.00545763
            0.178254 0.110328 -0.00545763
            -0.178685 -0.11228 -0.00672723
            -0.178685 0.11228 -0.00672723
            0.178685 -0.11228 -0.00672723
            0.178685 0.11228 -0.00672723
            -0.179179 -0.117152 -0.0108672
            -0.179179 0.117152 -0.0108672
            0.179179 -0.117152 -0.0108672
            0.179179 0.117152 -0.0108672
            -0.182613 -0.116364 -0.0113778
            -0.182613 0.116364 -0.0113778
            0.182613 -0.116364 -0.0113778
            0.182613 0.116364 -0.0113778
            -0.182904 -0.115346 -0.00876963
            -0.182904 0.115346 -0.00876963
            0.182904 -0.115346 -0.00876963
            0.182904 0.115346 -0.00876963
            -0.183069 -0.113152 -0.00737584
            -0.183069 0.113152 -0.00737584
            0.183069 -0.113152 -0.00737584
            0.183069 0.113152 -0.00737584
            -0.183892 -0.117637 -0.0896376
            -0.183892 0.117637 -0.0896376
            0.183892 -0.117637 -0.0896376
            0.183892 0.117637 -0.0896376
            -0.198716 -0.0927178 0.0122892
            -0.198716 0.0927178 0.0122892
            0.198716 -0.0927178 0.0122892
            0.198716 0.0927178 0.0122892
            -0.196524 -0.0888637 0.00841136
            -0.196524 0.0888637 0.00841136
            0.196524 -0.0888637 0.00841136
            0.196524 0.0888637 0.00841136
            -0.197538 -0.0902575 0.011475
            -0.197538 0.0902575 0.011475
            0.197538 -0.0902575 0.011475
            0.197538 0.0902575 0.011475
            -0.21672 -0.0931542 0.00798357
            -0.21672 0.0931542 0.00798357
            0.21672 -0.0931542 0.00798357
            0.21672 0.0931542 0.00798357
            -0.218076 -0.0968951 -0.00805403
            -0.218076 0.0968951 -0.00805403
            0.218076 -0.0968951 -0.00805403
            0.218076 0.0968951 -0.00805403
            -0.218614 -0.0990241 -0.0110052
            -0.218614 0.0990241 -0.0110052
            0.218614 -0.0990241 -0.0110052
            0.218614 0.0990241 -0.0110052
            -0.213768 -0.0800161 0.00576176
            -0.213768 0.0800161 0.00576176
            0.213768 -0.0800161 0.00576176
            0.213768 0.0800161 0.00576176
            -0.217328 -0.0960751 0.00436795
            -0.217328 0.0960751 0.00436795
            0.217328 -0.0960751 0.00436795
            0.217328 0.0960751 0.00436795
            -0.214997 -0.0812766 0.00885296
            -0.214997 0.0812766 0.00885296
            0.214997 -0.0812766 0.00885296
            0.214997 0.0812766 0.00885296
            -0.216758 -0.0836278 0.00961195
            -0.216758 0.0836278 0.00961195
            0.216758 -0.0836278 0.00961195
            0.216758 0.0836278 0.00961195
            -0.217392 -0.0952873 0.00675535
            -0.217392 0.0952873 0.00675535
            0.217392 -0.0952873 0.00675535
            0.217392 0.0952873 0.00675535
            -0.218355 -0.0979052 -0.00972185
            -0.218355 0.0979052 -0.00972185
            0.218355 -0.0979052 -0.00972185
            0.218355 0.0979052 -0.00972185
            -0.232647 -0.0711442 0.00740397
            -0.232647 0.0711442 0.00740397
            0.232647 -0.0711442 0.00740397
            0.232647 0.0711442 0.00740397
            -0.221091 -0.116825 -0.0414598
            -0.221091 0.116825 -0.0414598
            0.221091 -0.116825 -0.0414598
            0.221091 0.116825 -0.0414598
            -0.221091 -0.117564 -0.0896376
            -0.221091 0.117564 -0.0896376
            0.221091 -0.117564 -0.0896376
            0.221091 0.117564 -0.0896376
            -0.221991 -0.116764 -0.0375978
            -0.221991 0.116764 -0.0375978
            0.221991 -0.116764 -0.0375978
            0.221991 0.116764 -0.0375978
            -0.224588 -0.116728 -0.0348102
            -0.224588 0.116728 -0.0348102
            0.224588 -0.116728 -0.0348102
            0.224588 0.116728 -0.0348102
            -0.22806 -0.116703 -0.0338166
            -0.22806 0.116703 -0.0338166
            0.22806 -0.116703 -0.0338166
            0.22806 0.116703 -0.0338166
            -0.22806 -0.0891061 0.00598256
            -0.22806 0.0891061 0.00598256
            0.22806 -0.0891061 0.00598256
            0.22806 0.0891061 0.00598256
            -0.229124 -0.068187 0.00353996
            -0.229124 0.068187 0.00353996
            0.229124 -0.068187 0.00353996
            0.229124 0.068187 0.00353996
            -0.230442 -0.0691202 0.00667256
            -0.230442 0.0691202 0.00667256
            0.230442 -0.0691202 0.00667256
            0.230442 0.0691202 0.00667256
            -0.229682 -0.116715 -0.0339546
            -0.229682 0.116715 -0.0339546
            0.229682 -0.116715 -0.0339546
            0.229682 0.116715 -0.0339546
            -0.232507 -0.116728 -0.0354864
            -0.232507 0.116728 -0.0354864
            0.232507 -0.116728 -0.0354864
            0.232507 0.116728 -0.0354864
            -0.234382 -0.116776 -0.0381498
            -0.234382 0.116776 -0.0381498
            0.234382 -0.116776 -0.0381498
            0.234382 0.116776 -0.0381498
            -0.235028 -0.116825 -0.0414598
            -0.235028 0.116825 -0.0414598
            0.235028 -0.116825 -0.0414598
            0.235028 0.116825 -0.0414598
            -0.235028 -0.117564 -0.0896376
            -0.235028 0.117564 -0.0896376
            0.235028 -0.117564 -0.0896376
            0.235028 0.117564 -0.0896376
            -0.255959 -0.07981 -0.00308403
            -0.255959 0.07981 -0.00308403
            0.255959 -0.07981 -0.00308403
            0.255959 0.07981 -0.00308403
            -0.241579 -0.0536308 0.00184256
            -0.241579 0.0536308 0.00184256
            0.241579 -0.0536308 0.00184256
            0.241579 0.0536308 0.00184256
            -0.24168 -0.061521 0.00620335
            -0.24168 0.061521 0.00620335
            0.24168 -0.061521 0.00620335
            0.24168 0.061521 0.00620335
            -0.243087 -0.0543823 0.00498897
            -0.243087 0.0543823 0.00498897
            0.243087 -0.0543823 0.00498897
            0.243087 0.0543823 0.00498897
            -0.245532 -0.0558973 0.00572036
            -0.245532 0.0558973 0.00572036
            0.245532 -0.0558973 0.00572036
            0.245532 0.0558973 0.00572036
            -0.250803 -0.0369052 6.23614e-05
            -0.250803 0.0369052 6.23614e-05
            0.250803 -0.0369052 6.23614e-05
            0.250803 0.0369052 6.23614e-05
            -0.255326 -0.0385414 0.00449216
            -0.255326 0.0385414 0.00449216
            0.255326 -0.0385414 0.00449216
            0.255326 0.0385414 0.00449216
            -0.267717 -0.0663447 -0.00174544
            -0.267717 0.0663447 -0.00174544
            0.267717 -0.0663447 -0.00174544
            0.267717 0.0663447 -0.00174544
            -0.252538 -0.0374628 0.00378837
            -0.252538 0.0374628 0.00378837
            0.252538 -0.0374628 0.00378837
            0.252538 0.0374628 0.00378837
            -0.253856 -0.116534 -0.0227352
            -0.253856 0.116534 -0.0227352
            0.253856 -0.116534 -0.0227352
            0.253856 0.116534 -0.0227352
            -0.254376 -0.114934 -0.019437
            -0.254376 0.114934 -0.019437
            0.254376 -0.114934 -0.019437
            0.254376 0.114934 -0.019437
            -0.25449 -0.113322 -0.0187608
            -0.25449 0.113322 -0.0187608
            0.25449 -0.113322 -0.0187608
            0.25449 0.113322 -0.0187608
            -0.255123 -0.0770467 0.000531562
            -0.255123 0.0770467 0.000531562
            0.255123 -0.0770467 0.000531562
            0.255123 0.0770467 0.000531562
            -0.255833 -0.0788041 -0.00082083
            -0.255833 0.0788041 -0.00082083
            0.255833 -0.0788041 -0.00082083
            0.255833 0.0788041 -0.00082083
            -0.257366 -0.114376 -0.0202788
            -0.257366 0.114376 -0.0202788
            0.257366 -0.114376 -0.0202788
            0.257366 0.114376 -0.0202788
            -0.257796 -0.115019 -0.0226662
            -0.257796 0.115019 -0.0226662
            0.257796 -0.115019 -0.0226662
            0.257796 0.115019 -0.0226662
            -0.256606 -0.0188464 6.23614e-05
            -0.256606 0.0188464 6.23614e-05
            0.256606 -0.0188464 6.23614e-05
            0.256606 0.0188464 6.23614e-05
            -0.256593 -0.112316 -0.019023
            -0.256593 0.112316 -0.019023
            0.256593 -0.112316 -0.019023
            0.256593 0.112316 -0.019023
            -0.25677 -0.0807312 -0.013917
            -0.25677 0.0807312 -0.013917
            0.25677 -0.0807312 -0.013917
            0.25677 0.0807312 -0.013917
            -0.257163 -0.0816886 -0.0149865
            -0.257163 0.0816886 -0.0149865
            0.257163 -0.0816886 -0.0149865
            0.257163 0.0816886 -0.0149865
            -0.258367 -0.0191252 0.00307076
            -0.258367 0.0191252 0.00307076
            0.258367 -0.0191252 0.00307076
            0.258367 0.0191252 0.00307076
            -0.261331 -0.117564 -0.0896376
            -0.261331 0.117564 -0.0896376
            0.261331 -0.117564 -0.0896376
            0.261331 0.117564 -0.0896376
            -0.257834 -0.0831067 -0.0158904
            -0.257834 0.0831067 -0.0158904
            0.257834 -0.0831067 -0.0158904
            0.257834 0.0831067 -0.0158904
            -0.262104 -0.0724774 -0.000862241
            -0.262104 0.0724774 -0.000862241
            0.262104 -0.0724774 -0.000862241
            0.262104 0.0724774 -0.000862241
            -0.259013 -0.111601 -0.020265
            -0.259013 0.111601 -0.020265
            0.259013 -0.111601 -0.020265
            0.259013 0.111601 -0.020265
            -0.258785 0 6.23614e-05
            0.258785 0 6.23614e-05
            -0.26033 0 0.00282236
            0.26033 0 0.00282236
            -0.26009 -0.111625 -0.0225282
            -0.26009 0.111625 -0.0225282
            0.26009 -0.111625 -0.0225282
            0.26009 0.111625 -0.0225282
            -0.26066 -0.0785253 -0.014469
            -0.26066 0.0785253 -0.014469
            0.26066 -0.0785253 -0.014469
            0.26066 0.0785253 -0.014469
            -0.261167 -0.0794101 -0.0155454
            -0.261167 0.0794101 -0.0155454
            0.261167 -0.0794101 -0.0155454
            0.261167 0.0794101 -0.0155454
            -0.261433 -0.0202887 0.00374696
            -0.261433 0.0202887 0.00374696
            0.261433 -0.0202887 0.00374696
            0.261433 0.0202887 0.00374696
            -0.262003 -0.080719 -0.0164562
            -0.262003 0.080719 -0.0164562
            0.262003 -0.080719 -0.0164562
            0.262003 0.080719 -0.0164562
            -0.264461 -0.077386 -0.0175326
            -0.264461 0.077386 -0.0175326
            0.264461 -0.077386 -0.0175326
            0.264461 0.077386 -0.0175326
            -0.26327 -0.0739561 -0.00217324
            -0.26327 0.0739561 -0.00217324
            0.26327 -0.0739561 -0.00217324
            0.26327 0.0739561 -0.00217324
            -0.263308 0 0.00352617
            0.263308 0 0.00352617
            -0.263612 -0.0747924 -0.00442264
            -0.263612 0.0747924 -0.00442264
            0.263612 -0.0747924 -0.00442264
            0.263612 0.0747924 -0.00442264
            -0.26759 -0.112643 -0.0896376
            -0.26759 0.112643 -0.0896376
            0.26759 -0.112643 -0.0896376
            0.26759 0.112643 -0.0896376
            -0.264195 -0.0756771 -0.0154488
            -0.264195 0.0756771 -0.0154488
            0.264195 -0.0756771 -0.0154488
            0.264195 0.0756771 -0.0154488
            -0.265741 -0.0750226 -0.0184572
            -0.265741 0.0750226 -0.0184572
            0.265741 -0.0750226 -0.0184572
            0.265741 0.0750226 -0.0184572
            -0.265335 -0.116219 -0.0896376
            -0.265335 0.116219 -0.0896376
            0.265335 -0.116219 -0.0896376
            0.265335 0.116219 -0.0896376
            -0.269212 -0.0673992 -0.00307024
            -0.269212 0.0673992 -0.00307024
            0.269212 -0.0673992 -0.00307024
            0.269212 0.0673992 -0.00307024
            -0.273659 -0.0762346 -0.0896376
            -0.273659 0.0762346 -0.0896376
            0.273659 -0.0762346 -0.0896376
            0.273659 0.0762346 -0.0896376
            -0.269757 -0.0681264 -0.00529204
            -0.269757 0.0681264 -0.00529204
            0.269757 -0.0681264 -0.00529204
            0.269757 0.0681264 -0.00529204
            -0.271417 -0.0593272 -0.00204904
            -0.271417 0.0593272 -0.00204904
            0.271417 -0.0593272 -0.00204904
            0.271417 0.0593272 -0.00204904
            -0.273279 -0.059606 -0.00338763
            -0.273279 0.059606 -0.00338763
            0.273279 -0.059606 -0.00338763
            0.273279 0.059606 -0.00338763
            -0.273279 -0.051025 -0.00178684
            -0.273279 0.051025 -0.00178684
            0.273279 -0.051025 -0.00178684
            0.273279 0.051025 -0.00178684
            -0.273976 -0.0601635 -0.00562324
            -0.273976 0.0601635 -0.00562324
            0.273976 -0.0601635 -0.00562324
            0.273976 0.0601635 -0.00562324
            -0.275154 -0.0177314 -0.000268839
            -0.275154 0.0177314 -0.000268839
            0.275154 -0.0177314 -0.000268839
            0.275154 0.0177314 -0.000268839
            -0.275116 -0.0510978 -0.00318064
            -0.275116 0.0510978 -0.00318064
            0.275116 -0.0510978 -0.00318064
            0.275116 0.0510978 -0.00318064
            -0.27518 0 -0.000255033
            0.27518 0 -0.000255033
            -0.276003 -0.0514129 -0.00541624
            -0.276003 0.0514129 -0.00541624
            0.276003 -0.0514129 -0.00541624
            0.276003 0.0514129 -0.00541624
            -0.279158 -0.0670598 -0.0896376
            -0.279158 0.0670598 -0.0896376
            0.279158 -0.0670598 -0.0896376
            0.279158 0.0670598 -0.0896376
            -0.277308 0 -0.00140044
            0.277308 0 -0.00140044
            -0.277929 0 -0.00388443
            0.277929 0 -0.00388443
            -0.277942 -0.0166527 -0.00387064
            -0.277942 0.0166527 -0.00387064
            0.277942 -0.0166527 -0.00387064
            0.277942 0.0166527 -0.00387064
            -0.282427 -0.0553034 -0.0896376
            -0.282427 0.0553034 -0.0896376
            0.282427 -0.0553034 -0.0896376
            0.282427 0.0553034 -0.0896376
            -0.285075 0 -0.0896376
            0.285075 0 -0.0896376
            -0.257201 0 6.23614e-05
            0.257201 0 6.23614e-05
            -0.253831 -0.0244701 6.23614e-05
            -0.253831 0.0244701 6.23614e-05
            0.253831 -0.0244701 6.23614e-05
            0.253831 0.0244701 6.23614e-05
            -0.243961 -0.0472678 6.23614e-05
            -0.243961 0.0472678 6.23614e-05
            0.243961 -0.0472678 6.23614e-05
            0.243961 0.0472678 6.23614e-05
            -0.22825 -0.0668416 6.23614e-05
            -0.22825 0.0668416 6.23614e-05
            0.22825 -0.0668416 6.23614e-05
            0.22825 0.0668416 6.23614e-05
            -0.207788 -0.0818704 6.23614e-05
            -0.207788 0.0818704 6.23614e-05
            0.207788 -0.0818704 6.23614e-05
            0.207788 0.0818704 6.23614e-05
            -0.183956 -0.0913119 6.23614e-05
            -0.183956 0.0913119 6.23614e-05
            0.183956 -0.0913119 6.23614e-05
            0.183956 0.0913119 6.23614e-05
            -0.164419 -0.0937723 6.23614e-05
            -0.164419 0.0937723 6.23614e-05
            0.164419 -0.0937723 6.23614e-05
            0.164419 0.0937723 6.23614e-05
            -0.0461821 -0.0945358 6.23614e-05
            -0.0461821 0.0945358 6.23614e-05
            0.0461821 -0.0945358 6.23614e-05
            0.0461821 0.0945358 6.23614e-05
            -0.0253534 0 6.23614e-05
            0.0253534 0 6.23614e-05
            -0.0253534 -0.0605998 6.23614e-05
            -0.0253534 0.0605998 6.23614e-05
            0.0253534 -0.0605998 6.23614e-05
            0.0253534 0.0605998 6.23614e-05
            -0.0249092 -0.0637389 6.23614e-05
            -0.0249092 0.0637389 6.23614e-05
            0.0249092 -0.0637389 6.23614e-05
            0.0249092 0.0637389 6.23614e-05
            -0.0236422 -0.0666598 6.23614e-05
            -0.0236422 0.0666598 6.23614e-05
            0.0236422 -0.0666598 6.23614e-05
            0.0236422 0.0666598 6.23614e-05
            -0.0216277 -0.0691687 6.23614e-05
            -0.0216277 0.0691687 6.23614e-05
            0.0216277 -0.0691687 6.23614e-05
            0.0216277 0.0691687 6.23614e-05
            -0.019005 -0.0710958 6.23614e-05
            -0.019005 0.0710958 6.23614e-05
            0.019005 -0.0710958 6.23614e-05
            0.019005 0.0710958 6.23614e-05
            -0.0159515 -0.0723078 6.23614e-05
            -0.0159515 0.0723078 6.23614e-05
            0.0159515 -0.0723078 6.23614e-05
            0.0159515 0.0723078 6.23614e-05
            0 -0.0945358 6.23614e-05
            0 0.0945358 6.23614e-05
            -0.0137089 -0.0726284 6.23614e-05
            -0.0137089 0.0726284 6.23614e-05
            0.0137089 -0.0726284 6.23614e-05
            0.0137089 0.0726284 6.23614e-05
            0 -0.0726284 6.23614e-05
            0 0.0726284 6.23614e-05
            0 0 -0.00676478
            -0.0253534 0 -0.00676478
            0.0253534 0 -0.00676478
            -0.0253534 -0.0726284 -0.00676478
            -0.0253534 0.0726284 -0.00676478
            0.0253534 -0.0726284 -0.00676478
            0.0253534 0.0726284 -0.00676478
            0 -0.0726284 -0.00676478
            0 0.0726284 -0.00676478
            -0.0253534 -0.0605998 -0.00676478
            -0.0253534 0.0605998 -0.00676478
            0.0253534 -0.0605998 -0.00676478
            0.0253534 0.0605998 -0.00676478
            -0.0249092 -0.0637389 -0.00676478
            -0.0249092 0.0637389 -0.00676478
            0.0249092 -0.0637389 -0.00676478
            0.0249092 0.0637389 -0.00676478
            -0.0236422 -0.0666598 -0.00676478
            -0.0236422 0.0666598 -0.00676478
            0.0236422 -0.0666598 -0.00676478
            0.0236422 0.0666598 -0.00676478
            -0.0216277 -0.0691687 -0.00676478
            -0.0216277 0.0691687 -0.00676478
            0.0216277 -0.0691687 -0.00676478
            0.0216277 0.0691687 -0.00676478
            -0.019005 -0.0710958 -0.00676478
            -0.019005 0.0710958 -0.00676478
            0.019005 -0.0710958 -0.00676478
            0.019005 0.0710958 -0.00676478
            -0.0159515 -0.0723078 -0.00676478
            -0.0159515 0.0723078 -0.00676478
            0.0159515 -0.0723078 -0.00676478
            0.0159515 0.0723078 -0.00676478
            -0.0137089 -0.0726284 -0.00676478
            -0.0137089 0.0726284 -0.00676478
            0.0137089 -0.0726284 -0.00676478
            0.0137089 0.0726284 -0.00676478
            -0.277014 -0.0171921 -0.00172041
            -0.277014 0.0171921 -0.00172041
            0.277014 -0.0171921 -0.00172041
            0.277014 0.0171921 -0.00172041
            -0.224576 -0.112292 -0.0896376
            -0.224576 0.112292 -0.0896376
            0.224576 -0.112292 -0.0896376
            0.224576 0.112292 -0.0896376
            -0.22806 -0.110121 -0.0896376
            -0.22806 0.110121 -0.0896376
            0.22806 -0.110121 -0.0896376
            0.22806 0.110121 -0.0896376
            -0.231544 -0.112292 -0.0896376
            -0.231544 0.112292 -0.0896376
            0.231544 -0.112292 -0.0896376
            0.231544 0.112292 -0.0896376
            -0.224576 -0.112292 -0.0414598
            -0.224576 0.112292 -0.0414598
            0.224576 -0.112292 -0.0414598
            0.224576 0.112292 -0.0414598
            -0.22806 -0.110121 -0.0414598
            -0.22806 0.110121 -0.0414598
            0.22806 -0.110121 -0.0414598
            0.22806 0.110121 -0.0414598
            -0.231544 -0.112292 -0.0414598
            -0.231544 0.112292 -0.0414598
            0.231544 -0.112292 -0.0414598
            0.231544 0.112292 -0.0414598
            0 0 -0.0896376
            -0.227767 0 -0.0896376
            0.227767 0 -0.0896376
          ]
        }
        coordIndex [
          839, 841, 845, -1, 846, 842, 839, -1, 845, 843,
          840, -1, 840, 844, 846, -1, 839, 845, 838, -1,
          838, 846, 839, -1, 838, 845, 840, -1, 840, 846,
          838, -1
        ]
        creaseAngle 1
      }
    }
    Shape {
      appearance BlackAppearance {
      }
      geometry IndexedFaceSet {
        coord USE YBBodyCoord
        coordIndex [
          684, 702, 706, -1, 707, 703, 685, -1, 708, 704,
          686, -1, 687, 705, 709, -1, 702, 684, 668, -1,
          669, 685, 703, -1, 670, 686, 704, -1, 705, 687,
          671, -1, 684, 672, 668, -1, 669, 673, 685, -1,
          670, 674, 686, -1, 687, 675, 671, -1, 680, 672,
          684, -1, 685, 673, 681, -1, 686, 674, 682, -1,
          683, 675, 687, -1, 628, 680, 656, -1, 657, 681,
          629, -1, 658, 682, 630, -1, 631, 683, 659, -1,
          680, 684, 656, -1, 657, 685, 681, -1, 658, 686,
          682, -1, 683, 687, 659, -1, 706, 656, 684, -1,
          685, 657, 707, -1, 686, 658, 708, -1, 709, 659,
          687, -1, 656, 706, 664, -1, 665, 707, 657, -1,
          666, 708, 658, -1, 659, 709, 667, -1, 672, 636,
          668, -1, 669, 637, 673, -1, 670, 638, 674, -1,
          675, 639, 671, -1, 636, 632, 668, -1, 669, 633,
          637, -1, 670, 634, 638, -1, 639, 635, 671, -1,
          632, 560, 668, -1, 669, 561, 633, -1, 670, 562,
          634, -1, 635, 563, 671, -1, 636, 672, 648, -1,
          649, 673, 637, -1, 650, 674, 638, -1, 639, 675,
          651, -1, 672, 680, 648, -1, 649, 681, 673, -1,
          650, 682, 674, -1, 675, 683, 651, -1, 604, 616,
          600, -1, 601, 617, 605, -1, 602, 618, 606, -1,
          607, 619, 603, -1, 656, 616, 628, -1, 629, 617,
          657, -1, 630, 618, 658, -1, 659, 619, 631, -1,
          664, 620, 656, -1, 657, 621, 665, -1, 658, 622,
          666, -1, 667, 623, 659, -1, 620, 616, 656, -1,
          657, 617, 621, -1, 658, 618, 622, -1, 623, 619,
          659, -1, 620, 596, 616, -1, 617, 597, 621, -1,
          618, 598, 622, -1, 623, 599, 619, -1, 616, 596,
          600, -1, 601, 597, 617, -1, 602, 598, 618, -1,
          619, 599, 603, -1, 604, 628, 616, -1, 617, 629,
          605, -1, 618, 630, 606, -1, 607, 631, 619, -1,
          560, 632, 472, -1, 473, 633, 561, -1, 474, 634,
          562, -1, 563, 635, 475, -1, 472, 632, 500, -1,
          501, 633, 473, -1, 502, 634, 474, -1, 475, 635,
          503, -1, 428, 228, 268, -1, 269, 229, 429, -1,
          270, 230, 430, -1, 431, 231, 271, -1, 140, 128,
          268, -1, 269, 129, 141, -1, 270, 130, 142, -1,
          143, 131, 271, -1, 128, 144, 268, -1, 269, 145,
          129, -1, 270, 146, 130, -1, 131, 147, 271, -1,
          228, 428, 432, -1, 433, 429, 229, -1, 434, 430,
          230, -1, 231, 431, 435, -1, 428, 500, 432, -1,
          433, 501, 429, -1, 434, 502, 430, -1, 431, 503,
          435, -1, 432, 500, 476, -1, 477, 501, 433, -1,
          478, 502, 434, -1, 435, 503, 479, -1, 500, 636,
          476, -1, 477, 637, 501, -1, 478, 638, 502, -1,
          503, 639, 479, -1, 228, 140, 268, -1, 269, 141,
          229, -1, 270, 142, 230, -1, 231, 143, 271, -1,
          472, 500, 356, -1, 357, 501, 473, -1, 358, 502,
          474, -1, 475, 503, 359, -1, 500, 428, 356, -1,
          357, 429, 501, -1, 358, 430, 502, -1, 503, 431,
          359, -1, 428, 272, 356, -1, 357, 273, 429, -1,
          358, 274, 430, -1, 431, 275, 359, -1, 636, 500,
          632, -1, 633, 501, 637, -1, 634, 502, 638, -1,
          639, 503, 635, -1, 428, 268, 272, -1, 273, 269,
          429, -1, 274, 270, 430, -1, 431, 271, 275, -1,
          268, 144, 272, -1, 273, 145, 269, -1, 274, 146,
          270, -1, 271, 147, 275, -1, 476, 636, 648, -1,
          649, 637, 477, -1, 650, 638, 478, -1, 479, 639,
          651, -1, 444, 600, 596, -1, 597, 601, 445, -1,
          598, 602, 446, -1, 447, 603, 599, -1, 444, 448,
          600, -1, 601, 449, 445, -1, 602, 450, 446, -1,
          447, 451, 603, -1, 600, 448, 604, -1, 605, 449,
          601, -1, 606, 450, 602, -1, 603, 451, 607, -1,
          596, 440, 444, -1, 445, 441, 597, -1, 446, 442,
          598, -1, 599, 443, 447, -1, 372, 348, 396, -1,
          397, 349, 373, -1, 398, 350, 374, -1, 375, 351,
          399, -1, 396, 348, 384, -1, 385, 349, 397, -1,
          386, 350, 398, -1, 399, 351, 387, -1, 348, 372,
          340, -1, 341, 373, 349, -1, 342, 374, 350, -1,
          351, 375, 343, -1, 412, 420, 384, -1, 385, 421,
          413, -1, 386, 422, 414, -1, 415, 423, 387, -1,
          396, 384, 436, -1, 437, 385, 397, -1, 438, 386,
          398, -1, 399, 387, 439, -1, 384, 420, 436, -1,
          437, 421, 385, -1, 438, 422, 386, -1, 387, 423,
          439, -1, 420, 444, 436, -1, 437, 445, 421, -1,
          438, 446, 422, -1, 423, 447, 439, -1, 444, 440,
          436, -1, 437, 441, 445, -1, 438, 442, 446, -1,
          447, 443, 439, -1, 340, 372, 368, -1, 369, 373,
          341, -1, 370, 374, 342, -1, 343, 375, 371, -1,
          348, 340, 332, -1, 333, 341, 349, -1, 334, 342,
          350, -1, 351, 343, 335, -1, 332, 340, 324, -1,
          325, 341, 333, -1, 326, 342, 334, -1, 335, 343,
          327, -1, 412, 384, 360, -1, 361, 385, 413, -1,
          362, 386, 414, -1, 415, 387, 363, -1, 384, 348,
          360, -1, 361, 349, 385, -1, 362, 350, 386, -1,
          387, 351, 363, -1, 360, 348, 336, -1, 337, 349,
          361, -1, 338, 350, 362, -1, 363, 351, 339, -1,
          348, 332, 336, -1, 337, 333, 349, -1, 338, 334,
          350, -1, 351, 335, 339, -1, 412, 448, 420, -1,
          421, 449, 413, -1, 422, 450, 414, -1, 415, 451,
          423, -1, 448, 444, 420, -1, 421, 445, 449, -1,
          422, 446, 450, -1, 451, 447, 423, -1, 128, 120,
          112, -1, 113, 121, 129, -1, 114, 122, 130, -1,
          131, 123, 115, -1, 112, 120, 104, -1, 105, 121,
          113, -1, 106, 122, 114, -1, 115, 123, 107, -1,
          120, 116, 104, -1, 105, 117, 121, -1, 106, 118,
          122, -1, 123, 119, 107, -1, 120, 128, 140, -1,
          141, 129, 121, -1, 142, 130, 122, -1, 123, 131,
          143, -1, 92, 96, 104, -1, 105, 97, 93, -1,
          106, 98, 94, -1, 95, 99, 107, -1, 104, 96,
          112, -1, 113, 97, 105, -1, 114, 98, 106, -1,
          107, 99, 115, -1, 112, 144, 128, -1, 129, 145,
          113, -1, 130, 146, 114, -1, 115, 147, 131, -1,
          368, 364, 340, -1, 341, 365, 369, -1, 342, 366,
          370, -1, 371, 367, 343, -1, 364, 344, 340, -1,
          341, 345, 365, -1, 342, 346, 366, -1, 367, 347,
          343, -1, 340, 344, 328, -1, 329, 345, 341, -1,
          330, 346, 342, -1, 343, 347, 331, -1, 340, 328,
          324, -1, 325, 329, 341, -1, 326, 330, 342, -1,
          343, 331, 327, -1, 240, 232, 172, -1, 173, 233,
          241, -1, 174, 234, 242, -1, 243, 235, 175, -1,
          172, 232, 164, -1, 165, 233, 173, -1, 166, 234,
          174, -1, 175, 235, 167, -1, 160, 232, 208, -1,
          209, 233, 161, -1, 210, 234, 162, -1, 163, 235,
          211, -1, 172, 164, 120, -1, 121, 165, 173, -1,
          122, 166, 174, -1, 175, 167, 123, -1, 120, 164,
          160, -1, 161, 165, 121, -1, 162, 166, 122, -1,
          123, 167, 163, -1, 160, 164, 232, -1, 233, 165,
          161, -1, 234, 166, 162, -1, 163, 167, 235, -1,
          116, 120, 160, -1, 161, 121, 117, -1, 162, 122,
          118, -1, 119, 123, 163, -1, 172, 120, 140, -1,
          141, 121, 173, -1, 142, 122, 174, -1, 175, 123,
          143, -1, 116, 108, 104, -1, 105, 109, 117, -1,
          106, 110, 118, -1, 119, 111, 107, -1, 108, 100,
          104, -1, 105, 101, 109, -1, 106, 102, 110, -1,
          111, 103, 107, -1, 104, 100, 92, -1, 93, 101,
          105, -1, 94, 102, 106, -1, 107, 103, 95, -1,
          100, 88, 92, -1, 93, 89, 101, -1, 94, 90,
          102, -1, 103, 91, 95, -1, 304, 308, 316, -1,
          317, 309, 305, -1, 318, 310, 306, -1, 307, 311,
          319, -1, 316, 364, 320, -1, 321, 365, 317, -1,
          322, 366, 318, -1, 319, 367, 323, -1, 364, 316,
          344, -1, 345, 317, 365, -1, 346, 318, 366, -1,
          367, 319, 347, -1, 316, 320, 304, -1, 305, 321,
          317, -1, 306, 322, 318, -1, 319, 323, 307, -1,
          320, 284, 304, -1, 305, 285, 321, -1, 306, 286,
          322, -1, 323, 287, 307, -1, 328, 344, 316, -1,
          317, 345, 329, -1, 318, 346, 330, -1, 331, 347,
          319, -1, 280, 276, 256, -1, 257, 277, 281, -1,
          258, 278, 282, -1, 283, 279, 259, -1, 256, 276,
          248, -1, 249, 277, 257, -1, 250, 278, 258, -1,
          259, 279, 251, -1, 252, 244, 248, -1, 249, 245,
          253, -1, 250, 246, 254, -1, 255, 247, 251, -1,
          248, 244, 232, -1, 233, 245, 249, -1, 234, 246,
          250, -1, 251, 247, 235, -1, 244, 208, 232, -1,
          233, 209, 245, -1, 234, 210, 246, -1, 247, 211,
          235, -1, 240, 248, 232, -1, 233, 249, 241, -1,
          234, 250, 242, -1, 243, 251, 235, -1, 248, 276,
          252, -1, 253, 277, 249, -1, 254, 278, 250, -1,
          251, 279, 255, -1, 18, 24, 100, -1, 101, 25,
          19, -1, 102, 24, 18, -1, 19, 25, 103, -1,
          24, 88, 100, -1, 101, 89, 25, -1, 102, 90,
          24, -1, 25, 91, 103, -1, 108, 18, 100, -1,
          101, 19, 109, -1, 102, 18, 110, -1, 111, 19,
          103, -1, 108, 20, 18, -1, 19, 21, 109, -1,
          18, 20, 110, -1, 111, 21, 19, -1, 108, 124,
          30, -1, 31, 125, 109, -1, 30, 126, 110, -1,
          111, 127, 31, -1, 20, 108, 30, -1, 31, 109,
          21, -1, 30, 110, 20, -1, 21, 111, 31, -1,
          252, 276, 304, -1, 305, 277, 253, -1, 306, 278,
          254, -1, 255, 279, 307, -1, 252, 304, 284, -1,
          285, 305, 253, -1, 286, 306, 254, -1, 255, 307,
          287, -1, 276, 280, 304, -1, 305, 281, 277, -1,
          306, 282, 278, -1, 279, 283, 307, -1, 304, 280,
          308, -1, 309, 281, 305, -1, 310, 282, 306, -1,
          307, 283, 311, -1, 36, 56, 16, -1, 17, 57,
          37, -1, 16, 58, 38, -1, 39, 59, 17, -1,
          26, 16, 52, -1, 53, 17, 27, -1, 54, 16,
          26, -1, 27, 17, 55, -1, 52, 16, 56, -1,
          57, 17, 53, -1, 58, 16, 54, -1, 55, 17,
          59, -1, 52, 56, 148, -1, 149, 57, 53, -1,
          150, 58, 54, -1, 55, 59, 151, -1, 56, 152,
          148, -1, 149, 153, 57, -1, 150, 154, 58, -1,
          59, 155, 151, -1, 36, 132, 56, -1, 57, 133,
          37, -1, 58, 134, 38, -1, 39, 135, 59, -1,
          56, 132, 152, -1, 153, 133, 57, -1, 154, 134,
          58, -1, 59, 135, 155, -1, 36, 16, 4, -1,
          5, 17, 37, -1, 4, 16, 38, -1, 39, 17,
          5, -1, 468, 496, 408, -1, 409, 497, 469, -1,
          410, 498, 470, -1, 471, 499, 411, -1, 288, 408,
          496, -1, 497, 409, 289, -1, 498, 410, 290, -1,
          291, 411, 499, -1, 264, 408, 224, -1, 225, 409,
          265, -1, 226, 410, 266, -1, 267, 411, 227, -1,
          224, 408, 288, -1, 289, 409, 225, -1, 290, 410,
          226, -1, 227, 411, 291, -1, 496, 612, 560, -1,
          561, 613, 497, -1, 562, 614, 498, -1, 499, 615,
          563, -1, 352, 408, 180, -1, 181, 409, 353, -1,
          182, 410, 354, -1, 355, 411, 183, -1, 408, 264,
          180, -1, 181, 265, 409, -1, 182, 266, 410, -1,
          411, 267, 183, -1, 132, 180, 152, -1, 153, 181,
          133, -1, 154, 182, 134, -1, 135, 183, 155, -1,
          152, 180, 264, -1, 265, 181, 153, -1, 266, 182,
          154, -1, 155, 183, 267, -1, 468, 528, 496, -1,
          497, 529, 469, -1, 498, 530, 470, -1, 471, 531,
          499, -1, 496, 528, 612, -1, 613, 529, 497, -1,
          614, 530, 498, -1, 499, 531, 615, -1, 528, 608,
          612, -1, 613, 609, 529, -1, 614, 610, 530, -1,
          531, 611, 615, -1, 468, 408, 352, -1, 353, 409,
          469, -1, 354, 410, 470, -1, 471, 411, 355, -1,
          288, 496, 484, -1, 485, 497, 289, -1, 486, 498,
          290, -1, 291, 499, 487, -1, 148, 152, 224, -1,
          225, 153, 149, -1, 226, 154, 150, -1, 151, 155,
          227, -1, 224, 152, 264, -1, 265, 153, 225, -1,
          266, 154, 226, -1, 227, 155, 267, -1, 496, 560,
          484, -1, 485, 561, 497, -1, 486, 562, 498, -1,
          499, 563, 487, -1, 726, 730, 588, -1, 589, 731,
          727, -1, 590, 732, 728, -1, 729, 733, 591, -1,
          588, 730, 714, -1, 715, 731, 589, -1, 716, 732,
          590, -1, 591, 733, 717, -1, 722, 714, 730, -1,
          731, 715, 723, -1, 732, 716, 724, -1, 725, 717,
          733, -1, 688, 714, 694, -1, 695, 715, 689, -1,
          696, 716, 690, -1, 691, 717, 697, -1, 714, 722,
          694, -1, 695, 723, 715, -1, 696, 724, 716, -1,
          717, 725, 697, -1, 730, 746, 738, -1, 739, 747,
          731, -1, 740, 748, 732, -1, 733, 749, 741, -1,
          738, 746, 752, -1, 753, 747, 739, -1, 754, 748,
          740, -1, 741, 749, 755, -1, 588, 714, 652, -1,
          653, 715, 589, -1, 654, 716, 590, -1, 591, 717,
          655, -1, 714, 688, 652, -1, 653, 689, 715, -1,
          654, 690, 716, -1, 717, 691, 655, -1, 688, 612,
          652, -1, 653, 613, 689, -1, 654, 614, 690, -1,
          691, 615, 655, -1, 612, 608, 652, -1, 653, 609,
          613, -1, 654, 610, 614, -1, 615, 611, 655, -1,
          746, 730, 734, -1, 735, 731, 747, -1, 736, 732,
          748, -1, 749, 733, 737, -1, 734, 730, 726, -1,
          727, 731, 735, -1, 728, 732, 736, -1, 737, 733,
          729, -1, 730, 738, 722, -1, 723, 739, 731, -1,
          724, 740, 732, -1, 733, 741, 725, -1, 560, 612,
          694, -1, 695, 613, 561, -1, 696, 614, 562, -1,
          563, 615, 697, -1, 694, 612, 688, -1, 689, 613,
          695, -1, 690, 614, 696, -1, 697, 615, 691, -1,
          662, 692, 640, -1, 641, 692, 662, -1, 642, 693,
          663, -1, 663, 693, 643, -1, 692, 676, 640, -1,
          641, 677, 692, -1, 642, 678, 693, -1, 693, 679,
          643, -1, 660, 662, 624, -1, 625, 662, 660, -1,
          626, 663, 661, -1, 661, 663, 627, -1, 662, 640,
          624, -1, 625, 641, 662, -1, 626, 642, 663, -1,
          663, 643, 627, -1, 532, 536, 480, -1, 481, 537,
          533, -1, 482, 538, 534, -1, 535, 539, 483, -1,
          536, 488, 480, -1, 481, 489, 537, -1, 482, 490,
          538, -1, 539, 491, 483, -1, 592, 572, 580, -1,
          581, 573, 593, -1, 582, 574, 594, -1, 595, 575,
          583, -1, 580, 572, 564, -1, 565, 573, 581, -1,
          566, 574, 582, -1, 583, 575, 567, -1, 572, 532,
          564, -1, 565, 533, 573, -1, 566, 534, 574, -1,
          575, 535, 567, -1, 640, 592, 624, -1, 625, 593,
          641, -1, 626, 594, 642, -1, 643, 595, 627, -1,
          624, 592, 580, -1, 581, 593, 625, -1, 582, 594,
          626, -1, 627, 595, 583, -1, 536, 532, 572, -1,
          573, 533, 537, -1, 574, 534, 538, -1, 539, 535,
          575, -1, 460, 464, 404, -1, 405, 465, 461, -1,
          406, 466, 462, -1, 463, 467, 407, -1, 464, 416,
          404, -1, 405, 417, 465, -1, 406, 418, 466, -1,
          467, 419, 407, -1, 480, 488, 460, -1, 461, 489,
          481, -1, 462, 490, 482, -1, 483, 491, 463, -1,
          488, 464, 460, -1, 461, 465, 489, -1, 462, 466,
          490, -1, 491, 467, 463, -1, 296, 292, 416, -1,
          417, 293, 297, -1, 418, 294, 298, -1, 299, 295,
          419, -1, 292, 404, 416, -1, 417, 405, 293, -1,
          418, 406, 294, -1, 295, 407, 419, -1, 416, 388,
          296, -1, 297, 389, 417, -1, 298, 390, 418, -1,
          419, 391, 299, -1, 456, 488, 492, -1, 493, 489,
          457, -1, 494, 490, 458, -1, 459, 491, 495, -1,
          492, 488, 504, -1, 505, 489, 493, -1, 506, 490,
          494, -1, 495, 491, 507, -1, 488, 536, 504, -1,
          505, 537, 489, -1, 506, 538, 490, -1, 491, 539,
          507, -1, 504, 536, 568, -1, 569, 537, 505, -1,
          570, 538, 506, -1, 507, 539, 571, -1, 536, 572,
          568, -1, 569, 573, 537, -1, 570, 574, 538, -1,
          539, 575, 571, -1, 568, 572, 576, -1, 577, 573,
          569, -1, 578, 574, 570, -1, 571, 575, 579, -1,
          572, 584, 576, -1, 577, 585, 573, -1, 578, 586,
          574, -1, 575, 587, 579, -1, 572, 592, 584, -1,
          585, 593, 573, -1, 586, 594, 574, -1, 575, 595,
          587, -1, 640, 676, 592, -1, 593, 677, 641, -1,
          594, 678, 642, -1, 643, 679, 595, -1, 676, 584,
          592, -1, 593, 585, 677, -1, 594, 586, 678, -1,
          679, 587, 595, -1, 388, 416, 456, -1, 457, 417,
          389, -1, 458, 418, 390, -1, 391, 419, 459, -1,
          416, 464, 456, -1, 457, 465, 417, -1, 458, 466,
          418, -1, 419, 467, 459, -1, 464, 488, 456, -1,
          457, 489, 465, -1, 458, 490, 466, -1, 467, 491,
          459, -1, 296, 388, 300, -1, 301, 389, 297, -1,
          302, 390, 298, -1, 299, 391, 303, -1, 84, 80,
          200, -1, 201, 81, 85, -1, 202, 82, 86, -1,
          87, 83, 203, -1, 80, 196, 200, -1, 201, 197,
          81, -1, 202, 198, 82, -1, 83, 199, 203, -1,
          196, 296, 200, -1, 201, 297, 197, -1, 202, 298,
          198, -1, 199, 299, 203, -1, 296, 300, 200, -1,
          201, 301, 297, -1, 202, 302, 298, -1, 299, 303,
          203, -1, 44, 76, 80, -1, 81, 77, 45, -1,
          82, 78, 46, -1, 47, 79, 83, -1, 80, 76,
          196, -1, 197, 77, 81, -1, 198, 78, 82, -1,
          83, 79, 199, -1, 76, 192, 196, -1, 197, 193,
          77, -1, 198, 194, 78, -1, 79, 195, 199, -1,
          196, 192, 296, -1, 297, 193, 197, -1, 298, 194,
          198, -1, 199, 195, 299, -1, 192, 292, 296, -1,
          297, 293, 193, -1, 298, 294, 194, -1, 195, 295,
          299, -1, 80, 48, 44, -1, 45, 49, 81, -1,
          46, 50, 82, -1, 83, 51, 47, -1, 48, 0,
          44, -1, 45, 1, 49, -1, 46, 0, 50, -1,
          51, 1, 47, -1, 14, 0, 48, -1, 49, 1,
          15, -1, 50, 0, 14, -1, 15, 1, 51, -1,
          40, 48, 84, -1, 85, 49, 41, -1, 86, 50,
          42, -1, 43, 51, 87, -1, 48, 80, 84, -1,
          85, 81, 49, -1, 86, 82, 50, -1, 51, 83,
          87, -1, 48, 40, 14, -1, 15, 41, 49, -1,
          14, 42, 50, -1, 51, 43, 15, -1, 40, 2,
          14, -1, 15, 3, 41, -1, 14, 2, 42, -1,
          43, 3, 15, -1, 380, 376, 320, -1, 321, 377,
          381, -1, 322, 378, 382, -1, 383, 379, 323, -1,
          320, 364, 380, -1, 381, 365, 321, -1, 382, 366,
          322, -1, 323, 367, 383, -1, 376, 312, 320, -1,
          321, 313, 377, -1, 322, 314, 378, -1, 379, 315,
          323, -1, 320, 312, 284, -1, 285, 313, 321, -1,
          286, 314, 322, -1, 323, 315, 287, -1, 644, 620,
          710, -1, 711, 621, 645, -1, 712, 622, 646, -1,
          647, 623, 713, -1, 710, 620, 698, -1, 699, 621,
          711, -1, 700, 622, 712, -1, 713, 623, 701, -1,
          620, 664, 698, -1, 699, 665, 621, -1, 700, 666,
          622, -1, 623, 667, 701, -1, 620, 644, 596, -1,
          597, 645, 621, -1, 598, 646, 622, -1, 623, 647,
          599, -1, 72, 68, 28, -1, 29, 69, 73, -1,
          28, 70, 74, -1, 75, 71, 29, -1, 28, 68,
          6, -1, 7, 69, 29, -1, 6, 70, 28, -1,
          29, 71, 7, -1, 68, 8, 6, -1, 7, 9,
          69, -1, 6, 8, 70, -1, 71, 9, 7, -1,
          10, 8, 60, -1, 61, 9, 11, -1, 62, 8,
          10, -1, 11, 9, 63, -1, 8, 64, 60, -1,
          61, 65, 9, -1, 62, 66, 8, -1, 9, 67,
          63, -1, 60, 64, 204, -1, 205, 65, 61, -1,
          206, 66, 62, -1, 63, 67, 207, -1, 64, 184,
          204, -1, 205, 185, 65, -1, 206, 186, 66, -1,
          67, 187, 207, -1, 176, 68, 168, -1, 169, 69,
          177, -1, 170, 70, 178, -1, 179, 71, 171, -1,
          68, 156, 168, -1, 169, 157, 69, -1, 170, 158,
          70, -1, 71, 159, 171, -1, 68, 72, 156, -1,
          157, 73, 69, -1, 158, 74, 70, -1, 71, 75,
          159, -1, 8, 68, 64, -1, 65, 69, 9, -1,
          66, 70, 8, -1, 9, 71, 67, -1, 64, 68,
          184, -1, 185, 69, 65, -1, 186, 70, 66, -1,
          67, 71, 187, -1, 68, 176, 184, -1, 185, 177,
          69, -1, 186, 178, 70, -1, 71, 179, 187, -1,
          220, 32, 216, -1, 217, 33, 221, -1, 218, 34,
          222, -1, 223, 35, 219, -1, 216, 32, 60, -1,
          61, 33, 217, -1, 62, 34, 218, -1, 219, 35,
          63, -1, 60, 32, 10, -1, 11, 33, 61, -1,
          10, 34, 62, -1, 63, 35, 11, -1, 216, 60,
          204, -1, 205, 61, 217, -1, 206, 62, 218, -1,
          219, 63, 207, -1, 10, 32, 12, -1, 13, 33,
          11, -1, 12, 34, 10, -1, 11, 35, 13, -1,
          440, 452, 436, -1, 437, 453, 441, -1, 438, 454,
          442, -1, 443, 455, 439, -1, 452, 424, 436, -1,
          437, 425, 453, -1, 438, 426, 454, -1, 455, 427,
          439, -1, 396, 424, 372, -1, 373, 425, 397, -1,
          374, 426, 398, -1, 399, 427, 375, -1, 424, 400,
          372, -1, 373, 401, 425, -1, 374, 402, 426, -1,
          427, 403, 375, -1, 400, 392, 372, -1, 373, 393,
          401, -1, 374, 394, 402, -1, 403, 395, 375, -1,
          396, 436, 424, -1, 425, 437, 397, -1, 426, 438,
          398, -1, 399, 439, 427, -1, 372, 392, 368, -1,
          369, 393, 373, -1, 370, 394, 374, -1, 375, 395,
          371, -1, 252, 260, 236, -1, 237, 261, 253, -1,
          238, 262, 254, -1, 255, 263, 239, -1, 252, 236,
          244, -1, 245, 237, 253, -1, 246, 238, 254, -1,
          255, 239, 247, -1, 236, 212, 244, -1, 245, 213,
          237, -1, 246, 214, 238, -1, 239, 215, 247, -1,
          212, 208, 244, -1, 245, 209, 213, -1, 246, 210,
          214, -1, 215, 211, 247, -1, 524, 440, 540, -1,
          541, 441, 525, -1, 542, 442, 526, -1, 527, 443,
          543, -1, 440, 596, 540, -1, 541, 597, 441, -1,
          542, 598, 442, -1, 443, 599, 543, -1, 540, 596,
          544, -1, 545, 597, 541, -1, 546, 598, 542, -1,
          543, 599, 547, -1, 596, 548, 544, -1, 545, 549,
          597, -1, 546, 550, 598, -1, 599, 551, 547, -1,
          548, 596, 552, -1, 553, 597, 549, -1, 554, 598,
          550, -1, 551, 599, 555, -1, 596, 644, 552, -1,
          553, 645, 597, -1, 554, 646, 598, -1, 599, 647,
          555, -1, 552, 644, 556, -1, 557, 645, 553, -1,
          558, 646, 554, -1, 555, 647, 559, -1, 516, 440,
          520, -1, 521, 441, 517, -1, 522, 442, 518, -1,
          519, 443, 523, -1, 440, 524, 520, -1, 521, 525,
          441, -1, 522, 526, 442, -1, 443, 527, 523, -1,
          516, 508, 440, -1, 441, 509, 517, -1, 442, 510,
          518, -1, 519, 511, 443, -1, 440, 508, 452, -1,
          453, 509, 441, -1, 454, 510, 442, -1, 443, 511,
          455, -1, 508, 512, 452, -1, 453, 513, 509, -1,
          454, 514, 510, -1, 511, 515, 455, -1, 392, 380,
          364, -1, 365, 381, 393, -1, 366, 382, 394, -1,
          395, 383, 367, -1, 392, 364, 368, -1, 369, 365,
          393, -1, 370, 366, 394, -1, 395, 367, 371, -1,
          252, 284, 260, -1, 261, 285, 253, -1, 262, 286,
          254, -1, 255, 287, 263, -1, 284, 312, 260, -1,
          261, 313, 285, -1, 262, 314, 286, -1, 287, 315,
          263, -1, 156, 160, 168, -1, 169, 161, 157, -1,
          170, 162, 158, -1, 159, 163, 171, -1, 168, 160,
          176, -1, 177, 161, 169, -1, 178, 162, 170, -1,
          171, 163, 179, -1, 160, 208, 176, -1, 177, 209,
          161, -1, 178, 210, 162, -1, 163, 211, 179, -1,
          208, 184, 176, -1, 177, 185, 209, -1, 178, 186,
          210, -1, 211, 187, 179, -1, 184, 208, 204, -1,
          205, 209, 185, -1, 206, 210, 186, -1, 187, 211,
          207, -1, 204, 208, 216, -1, 217, 209, 205, -1,
          218, 210, 206, -1, 207, 211, 219, -1, 216, 208,
          220, -1, 221, 209, 217, -1, 222, 210, 218, -1,
          219, 211, 223, -1, 208, 212, 220, -1, 221, 213,
          209, -1, 222, 214, 210, -1, 211, 215, 223, -1,
          220, 212, 188, -1, 189, 213, 221, -1, 190, 214,
          222, -1, 223, 215, 191, -1, 136, 124, 116, -1,
          117, 125, 137, -1, 118, 126, 138, -1, 139, 127,
          119, -1, 124, 108, 116, -1, 117, 109, 125, -1,
          118, 110, 126, -1, 127, 111, 119, -1, 160, 156,
          116, -1, 117, 157, 161, -1, 118, 158, 162, -1,
          163, 159, 119, -1, 156, 136, 116, -1, 117, 137,
          157, -1, 118, 138, 158, -1, 159, 139, 119, -1,
          752, 764, 768, -1, 769, 765, 753, -1, 770, 766,
          754, -1, 755, 767, 771, -1, 764, 762, 768, -1,
          769, 762, 765, -1, 770, 763, 766, -1, 767, 763,
          771, -1, 768, 762, 772, -1, 772, 762, 769, -1,
          773, 763, 770, -1, 771, 763, 773, -1, 668, 560,
          702, -1, 703, 561, 669, -1, 704, 562, 670, -1,
          671, 563, 705, -1, 702, 694, 706, -1, 707, 695,
          703, -1, 708, 696, 704, -1, 705, 697, 709, -1,
          694, 702, 560, -1, 561, 703, 695, -1, 562, 704,
          696, -1, 697, 705, 563, -1, 694, 722, 706, -1,
          707, 723, 695, -1, 708, 724, 696, -1, 697, 725,
          709, -1, 722, 718, 706, -1, 707, 719, 723, -1,
          708, 720, 724, -1, 725, 721, 709, -1, 718, 722,
          756, -1, 757, 723, 719, -1, 758, 724, 720, -1,
          721, 725, 759, -1, 722, 738, 756, -1, 757, 739,
          723, -1, 758, 740, 724, -1, 725, 741, 759, -1,
          752, 756, 738, -1, 739, 757, 753, -1, 740, 758,
          754, -1, 755, 759, 741, -1, 752, 768, 756, -1,
          757, 769, 753, -1, 758, 770, 754, -1, 755, 771,
          759, -1, 560, 472, 484, -1, 485, 473, 561, -1,
          486, 474, 562, -1, 563, 475, 487, -1, 484, 472,
          288, -1, 289, 473, 485, -1, 290, 474, 486, -1,
          487, 475, 291, -1, 472, 356, 288, -1, 289, 357,
          473, -1, 290, 358, 474, -1, 475, 359, 291, -1,
          356, 272, 288, -1, 289, 273, 357, -1, 290, 274,
          358, -1, 359, 275, 291, -1, 288, 272, 224, -1,
          225, 273, 289, -1, 226, 274, 290, -1, 291, 275,
          227, -1, 272, 144, 224, -1, 225, 145, 273, -1,
          226, 146, 274, -1, 275, 147, 227, -1, 224, 144,
          148, -1, 149, 145, 225, -1, 150, 146, 226, -1,
          227, 147, 151, -1, 24, 26, 88, -1, 89, 27,
          25, -1, 90, 26, 24, -1, 25, 27, 91, -1,
          88, 26, 92, -1, 93, 27, 89, -1, 94, 26,
          90, -1, 91, 27, 95, -1, 26, 52, 96, -1,
          97, 53, 27, -1, 98, 54, 26, -1, 27, 55,
          99, -1, 26, 96, 92, -1, 93, 97, 27, -1,
          94, 98, 26, -1, 27, 99, 95, -1, 96, 52,
          112, -1, 113, 53, 97, -1, 114, 54, 98, -1,
          99, 55, 115, -1, 112, 52, 144, -1, 145, 53,
          113, -1, 146, 54, 114, -1, 115, 55, 147, -1,
          52, 148, 144, -1, 145, 149, 53, -1, 146, 150,
          54, -1, 55, 151, 147, -1, 32, 188, 12, -1,
          13, 189, 33, -1, 12, 190, 34, -1, 35, 191,
          13, -1, 12, 188, 22, -1, 23, 189, 13, -1,
          22, 190, 12, -1, 13, 191, 23, -1, 188, 32,
          220, -1, 221, 33, 189, -1, 222, 34, 190, -1,
          191, 35, 223, -1, 136, 72, 124, -1, 125, 73,
          137, -1, 126, 74, 138, -1, 139, 75, 127, -1,
          124, 72, 30, -1, 31, 73, 125, -1, 30, 74,
          126, -1, 127, 75, 31, -1, 72, 28, 30, -1,
          31, 29, 73, -1, 30, 28, 74, -1, 75, 29,
          31, -1, 72, 136, 156, -1, 157, 137, 73, -1,
          158, 138, 74, -1, 75, 139, 159, -1, 228, 172,
          140, -1, 141, 173, 229, -1, 142, 174, 230, -1,
          231, 175, 143, -1, 628, 604, 476, -1, 477, 605,
          629, -1, 478, 606, 630, -1, 631, 607, 479, -1,
          604, 448, 476, -1, 477, 449, 605, -1, 478, 450,
          606, -1, 607, 451, 479, -1, 680, 628, 648, -1,
          649, 629, 681, -1, 650, 630, 682, -1, 683, 631,
          651, -1, 628, 476, 648, -1, 649, 477, 629, -1,
          650, 478, 630, -1, 631, 479, 651, -1, 324, 228,
          332, -1, 333, 229, 325, -1, 334, 230, 326, -1,
          327, 231, 335, -1, 332, 228, 336, -1, 337, 229,
          333, -1, 338, 230, 334, -1, 335, 231, 339, -1,
          228, 360, 336, -1, 337, 361, 229, -1, 338, 362,
          230, -1, 231, 363, 339, -1, 412, 360, 432, -1,
          433, 361, 413, -1, 434, 362, 414, -1, 415, 363,
          435, -1, 432, 360, 228, -1, 229, 361, 433, -1,
          230, 362, 434, -1, 435, 363, 231, -1, 412, 432,
          448, -1, 449, 433, 413, -1, 450, 434, 414, -1,
          415, 435, 451, -1, 432, 476, 448, -1, 449, 477,
          433, -1, 450, 478, 434, -1, 435, 479, 451, -1,
          316, 308, 328, -1, 329, 309, 317, -1, 330, 310,
          318, -1, 319, 311, 331, -1, 308, 280, 328, -1,
          329, 281, 309, -1, 330, 282, 310, -1, 311, 283,
          331, -1, 328, 280, 324, -1, 325, 281, 329, -1,
          326, 282, 330, -1, 331, 283, 327, -1, 280, 228,
          324, -1, 325, 229, 281, -1, 326, 230, 282, -1,
          283, 231, 327, -1, 280, 256, 228, -1, 229, 257,
          281, -1, 230, 258, 282, -1, 283, 259, 231, -1,
          228, 256, 240, -1, 241, 257, 229, -1, 242, 258,
          230, -1, 231, 259, 243, -1, 256, 248, 240, -1,
          241, 249, 257, -1, 242, 250, 258, -1, 259, 251,
          243, -1, 228, 240, 172, -1, 173, 241, 229, -1,
          174, 242, 230, -1, 231, 243, 175, -1, 664, 706,
          698, -1, 699, 707, 665, -1, 700, 708, 666, -1,
          667, 709, 701, -1, 706, 718, 698, -1, 699, 719,
          707, -1, 700, 720, 708, -1, 709, 721, 701, -1,
          132, 36, 84, -1, 85, 37, 133, -1, 86, 38,
          134, -1, 135, 39, 87, -1, 84, 36, 40, -1,
          41, 37, 85, -1, 42, 38, 86, -1, 87, 39,
          43, -1, 36, 2, 40, -1, 41, 3, 37, -1,
          42, 2, 38, -1, 39, 3, 43, -1, 2, 36,
          4, -1, 5, 37, 3, -1, 4, 38, 2, -1,
          3, 39, 5, -1, 750, 676, 692, -1, 692, 677,
          750, -1, 693, 678, 751, -1, 751, 679, 693, -1,
          750, 742, 676, -1, 677, 743, 750, -1, 678, 744,
          751, -1, 751, 745, 679, -1, 742, 584, 676, -1,
          677, 585, 743, -1, 678, 586, 744, -1, 745, 587,
          679, -1, 584, 742, 588, -1, 589, 743, 585, -1,
          590, 744, 586, -1, 587, 745, 591, -1, 576, 584,
          588, -1, 589, 585, 577, -1, 590, 586, 578, -1,
          579, 587, 591, -1, 742, 734, 588, -1, 589, 735,
          743, -1, 590, 736, 744, -1, 745, 737, 591, -1,
          734, 726, 588, -1, 589, 727, 735, -1, 590, 728,
          736, -1, 737, 729, 591, -1, 652, 504, 588, -1,
          589, 505, 653, -1, 590, 506, 654, -1, 655, 507,
          591, -1, 576, 588, 568, -1, 569, 589, 577, -1,
          570, 590, 578, -1, 579, 591, 571, -1, 568, 588,
          504, -1, 505, 589, 569, -1, 506, 590, 570, -1,
          571, 591, 507, -1, 652, 608, 504, -1, 505, 609,
          653, -1, 506, 610, 654, -1, 655, 611, 507, -1,
          608, 528, 504, -1, 505, 529, 609, -1, 506, 530,
          610, -1, 611, 531, 507, -1, 504, 528, 492, -1,
          493, 529, 505, -1, 494, 530, 506, -1, 507, 531,
          495, -1, 528, 468, 492, -1, 493, 469, 529, -1,
          494, 470, 530, -1, 531, 471, 495, -1, 492, 468,
          456, -1, 457, 469, 493, -1, 458, 470, 494, -1,
          495, 471, 459, -1, 468, 388, 456, -1, 457, 389,
          469, -1, 458, 390, 470, -1, 471, 391, 459, -1,
          468, 352, 388, -1, 389, 353, 469, -1, 390, 354,
          470, -1, 471, 355, 391, -1, 388, 352, 300, -1,
          301, 353, 389, -1, 302, 354, 390, -1, 391, 355,
          303, -1, 352, 180, 300, -1, 301, 181, 353, -1,
          302, 182, 354, -1, 355, 183, 303, -1, 300, 180,
          200, -1, 201, 181, 301, -1, 202, 182, 302, -1,
          303, 183, 203, -1, 180, 132, 200, -1, 201, 133,
          181, -1, 202, 134, 182, -1, 183, 135, 203, -1,
          200, 132, 84, -1, 85, 133, 201, -1, 86, 134,
          202, -1, 203, 135, 87, -1, 762, 875, 760, -1,
          760, 876, 762, -1, 761, 877, 763, -1, 763, 878,
          761, -1, 764, 746, 875, -1, 876, 747, 765, -1,
          877, 748, 766, -1, 767, 749, 878, -1, 762, 764,
          875, -1, 876, 765, 762, -1, 877, 766, 763, -1,
          763, 767, 878, -1, 764, 752, 746, -1, 747, 753,
          765, -1, 748, 754, 766, -1, 767, 755, 749, -1,
          750, 760, 875, -1, 876, 760, 750, -1, 877, 761,
          751, -1, 751, 761, 878, -1, 742, 750, 875, -1,
          876, 750, 743, -1, 877, 751, 744, -1, 745, 751,
          878, -1, 742, 875, 746, -1, 747, 876, 743, -1,
          748, 877, 744, -1, 745, 878, 749, -1, 734, 742,
          746, -1, 747, 743, 735, -1, 748, 744, 736, -1,
          737, 745, 749, -1, 800, 76, 44, -1, 45, 77,
          801, -1, 46, 78, 802, -1, 803, 79, 47, -1,
          800, 192, 76, -1, 77, 193, 801, -1, 78, 194,
          802, -1, 803, 195, 79, -1, 800, 292, 192, -1,
          193, 293, 801, -1, 194, 294, 802, -1, 803, 295,
          195, -1, 800, 796, 292, -1, 293, 797, 801, -1,
          294, 798, 802, -1, 803, 799, 295, -1, 460, 788,
          480, -1, 481, 789, 461, -1, 482, 790, 462, -1,
          463, 791, 483, -1, 564, 780, 580, -1, 581, 781,
          565, -1, 582, 782, 566, -1, 567, 783, 583, -1,
          532, 784, 564, -1, 565, 785, 533, -1, 566, 786,
          534, -1, 535, 787, 567, -1, 784, 780, 564, -1,
          565, 781, 785, -1, 566, 782, 786, -1, 787, 783,
          567, -1, 784, 532, 480, -1, 481, 533, 785, -1,
          482, 534, 786, -1, 787, 535, 483, -1, 784, 480,
          788, -1, 789, 481, 785, -1, 790, 482, 786, -1,
          787, 483, 791, -1, 404, 792, 460, -1, 461, 793,
          405, -1, 462, 794, 406, -1, 407, 795, 463, -1,
          792, 788, 460, -1, 461, 789, 793, -1, 462, 790,
          794, -1, 795, 791, 463, -1, 292, 796, 404, -1,
          405, 797, 293, -1, 406, 798, 294, -1, 295, 799,
          407, -1, 796, 792, 404, -1, 405, 793, 797, -1,
          406, 794, 798, -1, 799, 795, 407, -1, 0, 830,
          44, -1, 45, 831, 1, -1, 830, 0, 46, -1,
          47, 1, 831, -1, 830, 800, 44, -1, 45, 801,
          831, -1, 46, 802, 830, -1, 831, 803, 47, -1
        ]
        creaseAngle 1
      }
    }
    Shape {
      appearance MetalAppearance {
      }
      geometry IndexedFaceSet {
        coord USE YBBodyCoord
        coordIndex [
          792, 796, 788, -1, 789, 797, 793, -1, 790, 798,
          794, -1, 795, 799, 791, -1, 784, 788, 774, -1,
          774, 789, 785, -1, 775, 790, 786, -1, 787, 791,
          775, -1, 780, 784, 774, -1, 774, 785, 781, -1,
          775, 786, 782, -1, 783, 787, 775, -1, 776, 780,
          774, -1, 774, 781, 777, -1, 775, 782, 778, -1,
          779, 783, 775, -1, 800, 818, 814, -1, 815, 819,
          801, -1, 816, 820, 802, -1, 803, 821, 817, -1,
          826, 830, 832, -1, 833, 831, 827, -1, 834, 830,
          828, -1, 829, 831, 835, -1, 800, 830, 826, -1,
          827, 831, 801, -1, 828, 830, 802, -1, 803, 831,
          829, -1, 822, 800, 826, -1, 827, 801, 823, -1,
          828, 802, 824, -1, 825, 803, 829, -1, 818, 800,
          822, -1, 823, 801, 819, -1, 824, 802, 820, -1,
          821, 803, 825, -1, 832, 830, 836, -1, 837, 831,
          833, -1, 836, 830, 834, -1, 835, 831, 837, -1,
          800, 814, 810, -1, 811, 815, 801, -1, 812, 816,
          802, -1, 803, 817, 813, -1, 806, 800, 810, -1,
          811, 801, 807, -1, 812, 802, 808, -1, 809, 803,
          813, -1, 804, 800, 806, -1, 807, 801, 804, -1,
          808, 802, 805, -1, 805, 803, 809, -1, 796, 800,
          804, -1, 804, 801, 797, -1, 805, 802, 798, -1,
          799, 803, 805, -1, 774, 796, 804, -1, 804, 797,
          774, -1, 805, 798, 775, -1, 775, 799, 805, -1,
          788, 796, 774, -1, 774, 797, 789, -1, 775, 798,
          790, -1, 791, 799, 775, -1, 580, 780, 776, -1,
          777, 781, 581, -1, 778, 782, 582, -1, 583, 783,
          779, -1, 580, 776, 624, -1, 625, 777, 581, -1,
          626, 778, 582, -1, 583, 779, 627, -1, 540, 544,
          899, -1, 900, 545, 541, -1, 901, 546, 542, -1,
          543, 547, 902, -1, 22, 452, 903, -1, 903, 453,
          23, -1, 903, 454, 22, -1, 23, 455, 903, -1,
          22, 424, 452, -1, 453, 425, 23, -1, 454, 426,
          22, -1, 23, 427, 455, -1, 22, 400, 424, -1,
          425, 401, 23, -1, 426, 402, 22, -1, 23, 403,
          427, -1, 22, 392, 400, -1, 401, 393, 23, -1,
          402, 394, 22, -1, 23, 395, 403, -1, 188, 380,
          392, -1, 393, 381, 189, -1, 394, 382, 190, -1,
          191, 383, 395, -1, 22, 188, 392, -1, 393, 189,
          23, -1, 394, 190, 22, -1, 23, 191, 395, -1,
          212, 380, 188, -1, 189, 381, 213, -1, 190, 382,
          214, -1, 215, 383, 191, -1, 236, 380, 212, -1,
          213, 381, 237, -1, 214, 382, 238, -1, 239, 383,
          215, -1, 260, 380, 236, -1, 237, 381, 261, -1,
          238, 382, 262, -1, 263, 383, 239, -1, 260, 376,
          380, -1, 381, 377, 261, -1, 382, 378, 262, -1,
          263, 379, 383, -1, 312, 376, 260, -1, 261, 377,
          313, -1, 262, 378, 314, -1, 315, 379, 263, -1,
          903, 883, 904, -1, 904, 884, 903, -1, 905, 885,
          903, -1, 903, 886, 905, -1, 452, 883, 903, -1,
          903, 884, 453, -1, 903, 885, 454, -1, 455, 886,
          903, -1, 452, 879, 883, -1, 884, 880, 453, -1,
          885, 881, 454, -1, 455, 882, 886, -1, 452, 512,
          879, -1, 880, 513, 453, -1, 881, 514, 454, -1,
          455, 515, 882, -1, 904, 768, 772, -1, 772, 769,
          904, -1, 773, 770, 905, -1, 905, 771, 773, -1,
          883, 768, 904, -1, 904, 769, 884, -1, 905, 770,
          885, -1, 886, 771, 905, -1, 883, 756, 768, -1,
          769, 757, 884, -1, 770, 758, 885, -1, 886, 759,
          771, -1, 883, 718, 756, -1, 757, 719, 884, -1,
          758, 720, 885, -1, 886, 721, 759, -1, 883, 698,
          718, -1, 719, 699, 884, -1, 720, 700, 885, -1,
          886, 701, 721, -1, 887, 698, 883, -1, 884, 699,
          888, -1, 885, 700, 889, -1, 890, 701, 886, -1,
          556, 698, 887, -1, 888, 699, 557, -1, 889, 700,
          558, -1, 559, 701, 890, -1, 556, 710, 698, -1,
          699, 711, 557, -1, 700, 712, 558, -1, 559, 713,
          701, -1, 556, 644, 710, -1, 711, 645, 557, -1,
          712, 646, 558, -1, 559, 647, 713, -1, 548, 552,
          899, -1, 900, 553, 549, -1, 901, 554, 550, -1,
          551, 555, 902, -1, 548, 899, 544, -1, 545, 900,
          549, -1, 546, 901, 550, -1, 551, 902, 547, -1,
          524, 540, 899, -1, 900, 541, 525, -1, 901, 542,
          526, -1, 527, 543, 902, -1, 524, 899, 895, -1,
          896, 900, 525, -1, 897, 901, 526, -1, 527, 902,
          898, -1, 520, 524, 891, -1, 892, 525, 521, -1,
          893, 526, 522, -1, 523, 527, 894, -1, 524, 895,
          891, -1, 892, 896, 525, -1, 893, 897, 526, -1,
          527, 898, 894, -1, 508, 516, 891, -1, 892, 517,
          509, -1, 893, 518, 510, -1, 511, 519, 894, -1,
          516, 520, 891, -1, 892, 521, 517, -1, 893, 522,
          518, -1, 519, 523, 894, -1, 508, 891, 879, -1,
          880, 892, 509, -1, 881, 893, 510, -1, 511, 894,
          882, -1, 508, 879, 512, -1, 513, 880, 509, -1,
          514, 881, 510, -1, 511, 882, 515, -1, 552, 556,
          887, -1, 888, 557, 553, -1, 889, 558, 554, -1,
          555, 559, 890, -1, 552, 887, 899, -1, 900, 888,
          553, -1, 901, 889, 554, -1, 555, 890, 902, -1,
          887, 883, 895, -1, 896, 884, 888, -1, 897, 885,
          889, -1, 890, 886, 898, -1, 887, 895, 899, -1,
          900, 896, 888, -1, 901, 897, 889, -1, 890, 898,
          902, -1, 883, 879, 891, -1, 892, 880, 884, -1,
          893, 881, 885, -1, 886, 882, 894, -1, 883, 891,
          895, -1, 896, 892, 884, -1, 897, 893, 885, -1,
          886, 894, 898, -1, 624, 776, 774, -1, 774, 777,
          625, -1, 775, 778, 626, -1, 627, 779, 775, -1,
          624, 774, 660, -1, 660, 774, 625, -1, 661, 775,
          626, -1, 627, 775, 661, -1, 804, 806, 847, -1,
          848, 807, 804, -1, 849, 808, 805, -1, 805, 809,
          850, -1, 804, 847, 839, -1, 839, 848, 804, -1,
          840, 849, 805, -1, 805, 850, 840, -1, 832, 836,
          845, -1, 846, 837, 833, -1, 845, 836, 834, -1,
          835, 837, 846, -1, 832, 845, 871, -1, 872, 846,
          833, -1, 873, 845, 834, -1, 835, 846, 874, -1,
          826, 832, 871, -1, 872, 833, 827, -1, 873, 834,
          828, -1, 829, 835, 874, -1, 826, 871, 867, -1,
          868, 872, 827, -1, 869, 873, 828, -1, 829, 874,
          870, -1, 822, 826, 867, -1, 868, 827, 823, -1,
          869, 828, 824, -1, 825, 829, 870, -1, 822, 867,
          863, -1, 864, 868, 823, -1, 865, 869, 824, -1,
          825, 870, 866, -1, 818, 822, 863, -1, 864, 823,
          819, -1, 865, 824, 820, -1, 821, 825, 866, -1,
          818, 863, 859, -1, 860, 864, 819, -1, 861, 865,
          820, -1, 821, 866, 862, -1, 814, 818, 859, -1,
          860, 819, 815, -1, 861, 820, 816, -1, 817, 821,
          862, -1, 814, 859, 855, -1, 856, 860, 815, -1,
          857, 861, 816, -1, 817, 862, 858, -1, 810, 814,
          855, -1, 856, 815, 811, -1, 857, 816, 812, -1,
          813, 817, 858, -1, 810, 855, 851, -1, 852, 856,
          811, -1, 853, 857, 812, -1, 813, 858, 854, -1,
          806, 810, 851, -1, 852, 811, 807, -1, 853, 812,
          808, -1, 809, 813, 854, -1, 806, 851, 847, -1,
          848, 852, 807, -1, 849, 853, 808, -1, 809, 854,
          850, -1
        ]
        creaseAngle 1
      }
    }
    Shape {
      appearance KukaAlphaAppearance {
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.0687371 -0.162365 -0.0479435
            -0.0687371 0.162365 -0.0479435
            0.0687371 -0.162365 -0.0479435
            0.0687371 0.162365 -0.0479435
            -0.0687371 -0.165225 -0.0775449
            -0.0687371 0.165225 -0.0775449
            0.0687371 -0.165225 -0.0775449
            0.0687371 0.165225 -0.0775449
            0 -0.162995 -0.0775449
            0 0.162995 -0.0775449
            0 -0.160811 -0.0479435
            0 0.160811 -0.0479435
            -0.279371 -0.0482574 -0.0226262
            -0.279371 0.0482574 -0.0226262
            0.279371 -0.0482574 -0.0226262
            0.279371 0.0482574 -0.0226262
            -0.280685 -0.0482574 -0.0467845
            -0.280685 0.0482574 -0.0467845
            0.280685 -0.0482574 -0.0467845
            0.280685 0.0482574 -0.0467845
            -0.282378 0 -0.0467845
            0.282378 0 -0.0467845
            -0.280385 0 -0.0226262
            0.280385 0 -0.0226262
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.5 1.8e-06
            1 1.2e-06
            1 0.999999
            0.5 1
            0 0.999999
            0 9e-07
            0.5 1.8e-06
            0.5 1
            0 0.999998
            0 3e-07
            0.5 9e-07
            0.5 0.999999
            0.5 9e-07
            1 0
            1 0.999998
            0.5 0.999999
            2e-07 1
            2e-07 5.8e-06
            0.5 5.8e-06
            0.5 1
            0.5 3e-07
            1 0
            1 0.999994
            0.5 0.999994
            0.5 5.8e-06
            1 6e-06
            1 1
            0.5 1
            0 0.999994
            0 3e-07
            0.5 3e-07
            0.5 0.999994
          ]
        }
        coordIndex [
          20, 16, 12, 22, -1, 13, 17, 20, 22, -1,
          14, 18, 21, 23, -1, 21, 19, 15, 23, -1,
          0, 4, 8, 10, -1, 9, 5, 1, 11, -1,
          8, 6, 2, 10, -1, 3, 7, 9, 11, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1,
          8, 9, 10, 11, -1, 12, 13, 14, 15, -1,
          16, 17, 18, 19, -1, 20, 21, 22, 23, -1,
          24, 25, 26, 27, -1, 28, 29, 30, 31, -1
        ]
      }
    }
  ]
}
}
