#VRML_SIM R2024a utf8
EXTERNPROTO "BodyMesh.proto"
EXTERNPROTO "WheelMesh.proto"
EXTERNPROTO "SubWheelMesh.proto"

PROTO YouBot_cart [
  field SFVec3f translation 0 0 0.102838
  field SFString controller "j_and_k_move"
  field MFString controllerArgs ["demo"]
] {
  Robot {
    translation IS translation
    children [
      BodyMesh { }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0.228 -0.158 -0.055
        }
        device [
          RotationalMotor {
            name "wheel1"
            maxVelocity 200
          }
          PositionSensor {
            name "wheel1sensor"
          }
        ]
        endPoint Solid {
          translation 0.228 -0.158 -0.055
          rotation 0 1 0 0
          children [
            WheelMesh { }
            Pose {
              translation 0 0 0.036
              rotation 0 0 1 0.785402
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 0.018
              rotation 0.3189771814564413 0.7700744380719852 0.552484314291565 1.28666
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 -0.018
              rotation 0.3736731193114172 0.9021222880418289 0.2157400688844127 2.18123
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0 0 -0.036
              rotation 0.3826849586956666 0.9238789002829841 0 3.14159
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 -0.018
              rotation 0.3736731193114172 0.9021222880418289 -0.2157400688844127 4.10195
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 0.018
              rotation 0.3189771814564413 0.7700744380719852 -0.552484314291565 4.99652
              children [ SubWheelMesh { } ]
            }
          ]
          name "wheel1"
          contactMaterial "InteriorWheelMat"
          boundingObject Pose {
            rotation 1 0 0 -1.5708
            children [
              Cylinder {
                height 0.072
                radius 0.05
                subdivision 24
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.4
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor 0.228 0.158 -0.055
        }
        device [
          RotationalMotor {
            name "wheel2"
            maxVelocity 200
          }
          PositionSensor {
            name "wheel2sensor"
          }
        ]
        endPoint Solid {
          translation 0.228 0.158 -0.055
          rotation 0 1 0 0
          children [
            WheelMesh { }
            Pose {
              translation 0 0 0.036
              rotation 0 0 -1 0.785402
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 0.018
              rotation -0.3189771814564413 0.7700744380719852 -0.552484314291565 1.28666
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 -0.018
              rotation -0.3736731193114172 0.9021222880418289 -0.2157400688844127 2.18123
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0 0 -0.036
              rotation -0.3826849586956666 0.9238789002829841 0 3.14159
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 -0.018
              rotation -0.3736731193114172 0.9021222880418289 0.2157400688844127 4.10195
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 0.018
              rotation -0.3189771814564413 0.7700744380719852 0.552484314291565 4.99652
              children [ SubWheelMesh { } ]
            }
          ]
          name "wheel2"
          contactMaterial "ExteriorWheelMat"
          boundingObject Pose {
            rotation 1 0 0 -1.5708
            children [
              Cylinder {
                height 0.072
                radius 0.05
                subdivision 24
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.4
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor -0.228 -0.158 -0.055
        }
        device [
          RotationalMotor {
            name "wheel3"
            maxVelocity 200
          }
          PositionSensor {
            name "wheel3sensor"
          }
        ]
        endPoint Solid {
          translation -0.228 -0.158 -0.055
          rotation 0 1 0 0
          children [
            WheelMesh { }
            Pose {
              translation 0 0 0.036
              rotation 0 0 -1 0.785402
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 0.018
              rotation -0.3189771814564413 0.7700744380719852 -0.552484314291565 1.28666
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 -0.018
              rotation -0.3736731193114172 0.9021222880418289 -0.2157400688844127 2.18123
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0 0 -0.036
              rotation -0.3826849586956666 0.9238789002829841 0 3.14159
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 -0.018
              rotation -0.3736731193114172 0.9021222880418289 0.2157400688844127 4.10195
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 0.018
              rotation -0.3189771814564413 0.7700744380719852 0.552484314291565 4.99652
              children [ SubWheelMesh { } ]
            }
          ]
          name "wheel3"
          contactMaterial "ExteriorWheelMat"
          boundingObject Pose {
            rotation 1 0 0 -1.5708
            children [
              Cylinder {
                height 0.072
                radius 0.05
                subdivision 24
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.4
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 1 0
          anchor -0.228 0.158 -0.055
        }
        device [
          RotationalMotor {
            name "wheel4"
            maxVelocity 200
          }
          PositionSensor {
            name "wheel4sensor"
          }
        ]
        endPoint Solid {
          translation -0.228 0.158 -0.055
          rotation 0 1 0 0
          children [
            WheelMesh { }
            Pose {
              translation 0 0 0.036
              rotation 0 0 1 0.785402
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 0.018
              rotation 0.3189771814564413 0.7700744380719852 0.552484314291565 1.28666
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0.0311 0 -0.018
              rotation 0.3736731193114172 0.9021222880418289 0.2157400688844127 2.18123
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation 0 0 -0.036
              rotation 0.3826849586956666 0.9238789002829841 0 3.14159
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 -0.018
              rotation 0.3736731193114172 0.9021222880418289 -0.2157400688844127 4.10195
              children [ SubWheelMesh { } ]
            }
            Pose {
              translation -0.0311 0 0.018
              rotation 0.3189771814564413 0.7700744380719852 -0.552484314291565 4.99652
              children [ SubWheelMesh { } ]
            }
          ]
          name "wheel4"
          contactMaterial "InteriorWheelMat"
          boundingObject Pose {
            rotation 1 0 0 -1.5708
            children [
              Cylinder {
                height 0.072
                radius 0.05
                subdivision 24
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.4
          }
        }
      }
      Solid {
        translation 0 0 0.03
        children [
          DEF plate Shape {
            appearance PBRAppearance {
              baseColor 0.75 0.75 0.75
              roughness 0.3
            }
            geometry Box {
              size 0.5 0.3 0.02
            }
          }
        ]
        name "plate"
        boundingObject USE plate
        physics Physics {
          density -1
          mass 0.5
        }
      }
      InertialUnit {
        name "imu"
      }
      GPS { }
    ]
    name "youBot_cart"
    model "KUKA youBot"
    description "KUKA youBot"
    boundingObject Group {
      children [
        Pose {
          translation 0 0 -0.045
          children [
            Box {
              size 0.34 0.34 0.09
            }
          ]
        }
        Pose {
          translation 0 0 -0.045
          children [
            Box {
              size 0.56 0.23 0.09
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 22
      centerOfMass [
        0 0 -0.045
      ]
      inertiaMatrix [
        0.166204 0.418086 0.55459
        0 0 0
      ]
    }
    controller IS controller
    controllerArgs IS controllerArgs
  }
}